// *,
// ::after,
// ::before
//   box-sizing: border-box

// body
//   overflow-x: hidden

.Content
  width: auto
  max-width: 1000px
  padding: 0 10px
  .RightPanel
    padding: 0 0 40px 21px

h1
  width: 100%

img
  box-sizing: border-box

.w50
  width: 100%
  max-width: 50%

.w60
  width: 100%
  max-width: 60%

.files-container
  width: 100%
  max-width: 160px

.MainMenu .MainMenuHolder,
.MainMenu .MainMenuHolder .List
  width: 100%
  max-width: 1000px
  display: flex
  .Item
    table
      width: 100%

.MainMenu .MainMenuHolder .List .Item,
.MainMenu .MainMenuHolder .List .Item a
  height: 100%
  max-height: 42px
  display: flex !important
  align-items: center !important
  justify-content: center !important

.icdos,
.icgar,
.icopl
  // width: 100%
  height: auto
  min-height: 51px
  max-width: 250px
  padding: 0 10px 0 55px
  display: flex
  align-items: center
  box-sizing: content-box

.delivery-fields
  width: 100%
  max-width: 600px

table.price
  width: 100%
  max-width: 600px

input[type=file]
  padding-left: 0 !important

@media ( max-width: 1000px )

  .Header
    height: auto
    max-height: 115px
    .HeaderHolder
      width: auto
      max-width: 970px
      padding: 10px
      display: flex
      align-items: center
      .SiteName
        position: relative
        left: unset
        top: unset
        margin-right: 100px
        a
          display: flex
          &+br
            display: none
        img
          width: 100% !important
          max-width: 329px !important
          height: auto !important
          max-height: 48px !important
        span
          display: flex
          padding-right: 20px
      .PhoneNumber,
      .Contacts
        display: none

  .Content
    &>table>tbody>tr
      width: 100%
      display: flex
      justify-content: center

  .MainPlBl

    display: flex
    flex-flow: wrap
    justify-content: center

    .boxind
      width: 100%
      height: auto
      max-width: 282px
      max-height: 480px
      margin-bottom: 4%
    .z2
      width: auto
      max-width: 100%

  .formazakaza
    display: flex
    flex-flow: wrap
    align-items: center
    justify-content: center

  .order-panel
    width: 100%
    max-width: 465px
    left: unset !important
    margin: 0 15px
    .bodyzakaz
      

  .zakaznov, 
  .zakazott, 
  .zakazstamp
    width: 100%
    max-width: 480px
    .bodyzakaz
      min-height: 300px !important
      max-height: unset !important
      padding: 0 10px
      box-sizing: border-box
      .leftpart,
      .rightpart
        max-width: unset
        img
          height: 300px
          object-fit: cover

  .bodyzakaz
    width: 100%
    height: auto !important
    max-height: 320px
    display: flex
    align-items: center
    justify-content: space-evenly
    flex-flow: wrap

    img
      width: auto !important
      height: auto
      max-width: 200px !important
      object-fit: contain
    
  .leftpart img
    padding: 10px

  .leftpart,
  .rightpart
    width: auto
    max-width: 50%
    & + .knopka
      width: 100%
      margin: 0 auto

  .icdos,
  .icgar,
  .icopl
    width: 100%
    margin: 8px

  .w500
    width: 100% !important
    max-width: 500px

  .step-2
    .w60
      display: flex
      align-items: center
      justify-content: center
      flex-flow: wrap
    .osn-image
      width: auto
      max-width: 200px

  .step-3
    .w80
      width: auto
      max-width: 80%
      display: flex
      justify-content: space-evenly
      flex-flow: wrap
    .w33
      width: 100%
      max-width: 33%
      min-width: 300px
      padding: 0 10px
      display: flex
      align-items: center
      justify-content: space-between
      flex-flow: column
      input[type=text],
      textarea,
      div
        width: 100% !important
      *,
      ::after,
      ::before
        box-sizing: border-box

  #primer
    &+div
      width: 100%
      display: flex
      flex-flow: wrap
      align-items: baseline
      justify-content: center
      .ottiskpr
        width: auto
        padding: 0 10px
        margin: 15px 0
        img
          width: 100%
          height: auto
          max-width: 320px
          object-fit: cover


  .BottomBlock .BottomBlockHolder
    ul
      width: 100%
      height: auto
      display: flex
      align-items: baseline
      justify-content: space-evenly
      gap: 10px
      li
        width: 100%
        max-width: 160px
        margin: 10px 0
        .ImgNav
          width: 100%
          height: auto
          max-height: 100px
          padding-bottom: 5px
          display: flex
          justify-content: center
          td
            width: 100%
            height: auto
            a
              display: flex
              align-items: center
              justify-content: center
            img
              width: 100%
              height: 100%
              max-height: 100px
              object-fit: cover
        &:nth-of-type(2)
          img
            max-width: 104px !important
            max-height: 94px !important
    br
      display: none


  .BottomBlock .BottomBlockHolder, 
  .FooterHolder
    width: auto
    max-width: 970px
    padding: 10px

  #box
    padding: 0

  .Footer
    height: auto
    min-height: 135px
    background-size: cover
    position: relative

  .FooterHolder
    width: auto
    height: auto
    display: flex
    flex-flow: wrap
    justify-content: space-between
    gap: 0 20px

    .CopyRight
      max-width: 567px
      margin: 0
      order: 1
      br
        display: none
    .OrderBy
      order: 2
      padding-bottom: 10px
      display: flex
      align-items: center
      flex-flow: wrap
      br
        display: none




  @keyframes to-left
    0%   
      bottom: 0
      left: unset
    50%  
      bottom: 30px
      left: unset
    100% 
      bottom: 0
      left: unset
  
  @keyframes to-right
    0%   
      bottom: 10px
      left: unset
    50%  
      bottom: -40px
      left: unset
    100% 
      bottom: 10px
      left: unset
  

@media ( max-width: 768px )

  h2
    text-align: center

  .Header .HeaderHolder
    height: auto !important

  .SiteName > span
    display: none !important

  .MainPlBl .boxind
    max-width: 500px

  .MainMenu
    width: 100%
    height: auto
    background-repeat: repeat

  .MainMenu .MainMenuHolder .List
    display: flex
    flex-flow: column
    padding: 0

  .MainMenu .MainMenuHolder .List .Item,
  .MainMenu .MainMenuHolder .List .Item a
    width: 100%
    max-width: 100%
    margin: 0
    padding: 0

  .MainMenu .MainMenuHolder .Label
    display: none


  .Content
    .RightPanel
      padding: 0 0 40px
    &>table>tbody>tr
      flex-flow: wrap


  .bodyzakaz
    max-height: unset
    flex-flow: column

  // .order-panel
  //   .bodyzakaz
  //     div,
  //     a
  //       width: 100%

  .formazakaza
    .bodyzakaz
      flex-flow: row wrap
    .zakaznov, 
    .zakazott, 
    .zakazstamp
      margin-left: 0
      margin-bottom: 7px

  .total-block
    width: auto
    display: flex
    align-items: baseline
    justify-content: center
    flex-flow: wrap
    .price-value,
    .total-price
      margin-right: 0
    .select-button
      width: 100%
      top: 0 !important
      margin-top: 30px !important








@media ( max-width: 450px )
  .Content 
    div,
    table,
    form,
    input[type=text],
    textarea
      width: 100% !important
      max-width: 100%
      box-sizing: border-box !important


    input[type=text],
    input[type=file],
    input[type=submit]
      width: 100% !important
      height: auto !important
      min-height: 30px !important

    input[type="file" i]::-webkit-file-upload-button
      padding: 6px 3px

    img
      width: auto
      max-width: 100%
      object-fit: contain

  .order-panel
    padding-bottom: 20px
    .files-container
      width: auto !important
      height: auto
      margin: 10px
      display: flex
      flex-flow: column
      button
        height: auto
        min-height: 30px
    img
      margin: 0