---------------------------------
27-01-2018 21:33:36
Имя пользователя: Игорь
Адрес email: tgser@mail.ru
Сообщение: fdhbgdfsvfgsdd dsf asd fgads gxfgfazs gser
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5a6cc6004fe4b9.94802404.png
---------------------------------
27-01-2018 22:05:12
Имя пользователя: fdgdfgsd
Адрес email: dfgrdger@mail.ru
Сообщение: dghfdsgsed tgelhykymbktr jgerjgodifgjjkdfvnbff dgerg
---------------------------------
27-01-2018 22:09:55
Имя пользователя: Проверка
Адрес email: gfhrtrdbfd@mail.ru
Сообщение: cv dfv sdfg sh dtrg sreg sdfhgtdrhytjnythbg dsfdg hdrtg
---------------------------------
27-01-2018 22:25:06
Имя пользователя: ваитпат
Адрес email: dghesr@mail.ru
Сообщение: fghrtsgresg trd ggeg wet gtd fdsgw adsf rghndyhtewaf fdgs er e
---------------------------------
27-01-2018 22:29:17
Имя пользователя: dfgdf
Адрес email: dsgsdfg@mail.ru
Сообщение: rgfvdbhdf htrh tsr ghdgh hsgrhhhhhhhhhhhh dry jhdyrteg d
---------------------------------
27-01-2018 22:40:31
Имя пользователя: Проверкаавы
Адрес email: fdgfdg@mail.ru
Сообщение: dfhgds hdg hsre heytrsetg hjyrtfdhsre 
---------------------------------
28-01-2018 15:07:34
Имя пользователя: fdgsfg
Адрес email: dfgsrehg@mail.ru
Сообщение: dghtr etrh erth dg e grthyrsgehbnjuyht t gmkiyukjdh etr
---------------------------------
28-01-2018 15:08:51
Имя пользователя: 435tgt4g
Адрес email: fdbgfbg@mail.ru
Сообщение: bfdbg dthg sreg rthdrrsegthbdgdf dgh gers grgfvd rgre sghuiu
---------------------------------
28-01-2018 15:28:55
Имя пользователя: Воробей
Адрес email: dsgfdg@mail.ru
Сообщение: dfgedfg esrdgeriu hserigl hi sehuifdg segres
---------------------------------
28-01-2018 15:33:53
Имя пользователя: fdgsrgre
Адрес email: fdhgede@mail.ru
Сообщение: gfbhfdx dfg sretd hgsdzfg hdhgf nddfg drgdffzf gdjuykgyujkguuyj
---------------------------------
29-01-2018 13:54:45
Имя пользователя: gfchdfhdgfhg
Адрес email: gfhesrgdrth@Mail.ru
Сообщение: fghsgdfhnf hdg ndf hfjdht mhgfhydjky utftugyh dfhjfgydt hyj
---------------------------------
04-02-2018 00:35:17
Имя пользователя: dfgdfbvdszfv
Адрес email: dfgesrgfsew@mail.ru
Сообщение: fdbgvasd  sdfg sehbdgsdfgstregh dgfgfazs 
---------------------------------
04-02-2018 11:28:11
Имя пользователя: Света
Адрес email: gsrferthy@mail.ru
Сообщение: dfgsdz gd sgsdgfg s dhgsrethjutyuj kiuyj ngyu j hfyu iugyfh
---------------------------------
04-02-2018 11:46:55
Имя пользователя: Крокодильчик
Адрес email: fdgrehdytr@mai.ru
Сообщение: dfbg sdg shdrtshjiyuf h yuf jnhdg hdrt sgse rgdtyr hytr trg r hbdrt 
---------------------------------
07-02-2018 14:37:05
Имя пользователя: dfgdfg
Адрес email: dfhrtshr@mail.ru
Сообщение: dfssfdg asfgh esr gaer gser gesf gdgsh trhtr
---------------------------------
07-02-2018 14:44:45
Имя пользователя: Првеоавиру
Адрес email: dtgh@mail.ru
Сообщение: fdhngsfd sdf awreshtytu tydt dfgs
---------------------------------
14-03-2018 08:46:26
Имя пользователя: Алексей
Адрес email: nikodev@mail.ru
Сообщение: Сегодня с доставкой до ул. 1-я Стекольная, д. 7стр.3
---------------------------------
18-03-2018 23:29:01
Имя пользователя: Александр
Адрес email: 11tt@mail.ru
Сообщение: 1 сутки устроит.
&#34;KELES-JUN&#34; в середине печати нужно заменить на &#34;ELEGANT FASHION TEXTILE&#34; (без кавычек). Нужна 1 печать на самой простой оснастке.
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5aaecc0ce7a8d7.16509019.jpg
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5aaecc0ce7bbd9.00005400.jpg
---------------------------------
19-03-2018 13:50:56
Имя пользователя: Альбина
Адрес email: Mir_Albina@mail.ru
Сообщение: ИНН 7802648134 ОГРН 1177847409629
Срок завтра в 11 часов
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5aaf96102088b6.20581240.jpg
---------------------------------
20-03-2018 16:06:01
Имя пользователя: Елизавета
Адрес email: liz.platonova@gmail.com
Сообщение: Срок 21 марта 2018 г.
На каемке печати должно быть указано: РОССИЯ г. КАЛИНИНГРАД * ОГРН 1103925017151 *ИНН 3906219380 * ОБЩЕСТВО С ОГРАНИЧЕННОЙ
ОТВЕТСТВЕННОСТЬЮ. В середине печати указать ООО „ЭкспоТрансФинанс” (как на фото)
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5ab1073927a9e1.85149716.jpg
---------------------------------
21-03-2018 14:40:27
Имя пользователя: Дмитрий
Адрес email: s1973.petrov@yandex.ru
Сообщение: срок 24 час
Надпись в центре:
ЖАУАПКЕРШIЛIГI ШЕКТЕУЛI СЕРIКТЕСТIГI
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5ab244abbbb084.73126363.jpg
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5ab244abbbc3d8.45879765.jpg
---------------------------------
02-04-2018 02:16:55
Имя пользователя: Светлана
Адрес email: trans.centre@yandex.ru
Сообщение: Прошу изготовить печать до 15-00 02 апреля 2018г на автоматической оснастке

Мы заберем печать в офисе у м. Авиамоторная
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5ac168675d95e4.97419489.jpg
---------------------------------
21-04-2018 23:03:03
Имя пользователя: Наталия
Адрес email: natali.golovina76@mail.ru
Сообщение: Печать смогу забрать 25 апреля 2018 года, станцию метро уточню позже по телефону
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5adb98f7351799.28135299.jpg
---------------------------------
27-04-2018 00:57:02
Имя пользователя: Сергей
Адрес email: boris200000@yandex.ru
Сообщение: Печать нужна до 10 утра максимум ,на ручной оснастке 
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5ae24b2de2b096.65125900.jpg
---------------------------------
03-05-2018 17:15:33
Имя пользователя: Анетта
Адрес email: anettasg@mail.ru
Сообщение: Добрый день,
нужна печать на ручной оснастке по по оттиску и три штампа 5х2. Подробную информацию вышлю в ответ на письмо.
---------------------------------
07-05-2018 11:00:32
Имя пользователя: Иван
Адрес email: is@mavus.ru
Сообщение: Готовность заказа 8 мая в 12.00 м.Коломенская (ул. Высокая 15)
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5af007a062a474.49357925.jpg
---------------------------------
17-05-2018 18:19:03
Имя пользователя: Екатерина
Адрес email: 4261818@list.ru
Сообщение: не срочно,  Ручная пластиковая оснастка без подушки, пластик, самовывоз. Окончательная цена?
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5afd9d67ddb513.91590892.jpg
---------------------------------
23-05-2018 16:22:18
Имя пользователя: Анатолий
Адрес email: apotapov@unium.ru
Сообщение: 2 дня, оплата по безналу на юр лицо
---------------------------------
04-06-2018 21:58:47
Имя пользователя: Анастасия
Адрес email: stasy1.fly@mail.ru
Сообщение: МБУ ДО “Дворец пионеров и школьников г. Курска”

ИНН 4629047089
ОГРН 1024600974441

“ДВОРЕЦ ПИОНЕРОВ И ШКОЛЬНИКОВ ГОРОДА КУРСКА”

КОМИТЕТ ОБРАЗОВАНИЯ И НАУКИ ГОРОДА КУРСКА ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5b158be78322d1.45704404.jpg
---------------------------------
05-06-2018 13:22:27
Имя пользователя: Анастасия
Адрес email: stasy1.fly@mail.ru
Сообщение: Срок 24 часа

МБУ ДО “Дворец пионеров и школьников г. Курска”

ИНН 4629047089
ОГРН 1024600974441

“ДВОРЕЦ ПИОНЕРОВ И ШКОЛЬНИКОВ ГОРОДА КУРСКА”

КОМИТЕТ ОБРАЗОВАНИЯ И НАУКИ ГОРОДА КУРСКА ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5b1664634ddbc7.07698696.jpg
---------------------------------
02-07-2018 08:50:01
Имя пользователя: Кирилл
Адрес email: lushnikov.krd@mail.ru
Сообщение: ОГРН 1069670039603
ИНН 6670113106

3-4 часа
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5b39bd0975df58.11134205.png
---------------------------------
06-07-2018 12:15:39
Имя пользователя: Ольга
Адрес email: volonter44.64@mail.ru
Сообщение: 9715301620
1177746436372
срочно
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5b3f333b94d507.45237040.jpg
---------------------------------
22-07-2018 13:27:09
Имя пользователя: Леонид
Адрес email: set411234@yandex.ru
Сообщение: понедельник. после обеда
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5b545bfd52ce48.26473131.jpg
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5b545bfd52dde5.78752968.jpg
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5b545bfd52df86.27736688.jpg
---------------------------------
12-08-2018 19:30:03
Имя пользователя: Игорь
Адрес email: harri-dors@mail.ru
Сообщение: Общество с ограниченной ответственностью «Медиа-Маркт-Сатурн»
(ОГРН): 1057747537430
( Микро текст по краям: Зарегистрировано в реестре печатей № 1490518952)
---------------------------------
15-08-2018 11:06:14
Имя пользователя: Наталья
Адрес email: Romanovichh@tut.by
Сообщение: срок изготовления 24 часа.
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5b73def6444dd7.90007939.jpg
---------------------------------
30-08-2018 19:21:33
Имя пользователя: Анна
Адрес email: kleptsova.anna98@gmail.com
Сообщение: желательно, к завтрашнему дню (31 авг). Но если это за доп. деньги, то не обязательно. 
Свидетельство о регистрации СМИ ПИ № ФС77-45173 от 25 мая 2011 г.
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5b88198d07e723.01314620.jpg
---------------------------------
11-09-2018 19:23:21
Имя пользователя: пиавива
Адрес email: gfjnfh@mail.ru
Сообщение: авпвамыв фкып ывр ыуке пфукыук
---------------------------------
25-09-2018 12:22:55
Имя пользователя: Ульяна
Адрес email: ulya-1234@yandex.ru
Сообщение: Факсимиле, срок изготовления на этой недели
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5ba9fe6fc53f45.55770234.jpg
---------------------------------
26-09-2018 13:35:59
Имя пользователя: Ольга 
Адрес email: provokator55@mail.ru
Сообщение: ООО &#34;СК ВЕРТЕКС&#34;
огрн 1127747164687
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5bab610f3379f7.06379874.jpg
---------------------------------
28-09-2018 11:43:08
Имя пользователя: Наталья
Адрес email: info@finconsultgroup.com
Сообщение: готовность в понедельник, оплата по безналу, так же нужно еще несколько печатей
---------------------------------
28-09-2018 15:23:59
Имя пользователя: Михаил
Адрес email: M.Shalakin@ksystema.ru
Сообщение: 01.10.2018
КомплектСистема
---------------------------------
14-10-2018 21:36:55
Имя пользователя: денис
Адрес email: shagtot@gmail.com
Сообщение: до 9.30 15.10 завтра
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5bc38cc767dc39.46148382.jpg
---------------------------------
25-10-2018 15:00:42
Имя пользователя: ЮЛИЯ
Адрес email: Lylynya@rambler.ru
Сообщение: не срочно,
в каком формате должен быть файл? у меня только пдф
---------------------------------
10-11-2018 16:31:18
Имя пользователя: Сергей
Адрес email: emilbag@yandex.ru
Сообщение: доставка сегодня к метро павелецкая. до 19,00
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5be6dda68a6f83.58287171.jpg
---------------------------------
16-11-2018 09:50:55
Имя пользователя: Елена
Адрес email: karpelena2@yandex.ru
Сообщение: 17 или 18.11.2018 ...
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5bee68cf31d530.84730059.jpg
---------------------------------
20-11-2018 13:01:46
Имя пользователя: Олег Алексеевич Панюнин
Адрес email: panyunin@live.ru
Сообщение: не срочно,как сделаете и перезвоните пожалуйста, ваш тел. не отвечает
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5bf3db8aa218f0.76917777.jpg
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5bf3db8aa23284.11401514.jpg
---------------------------------
23-11-2018 10:26:02
Имя пользователя: Анастасия
Адрес email: 9269953309@mail.ru
Сообщение: в промежутке 24.11-26.11
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5bf7ab8aa848e6.08061995.jpg
---------------------------------
04-12-2018 11:53:22
Имя пользователя: Тимофей
Адрес email: solovev_@mail.ru
Сообщение: сегодня                                                      
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5c06408246bd89.83763039.jpg
---------------------------------
04-12-2018 12:53:05
Имя пользователя: федор
Адрес email: estetica222@yandex.ru
Сообщение: почта перестала отправлять, если все ок подтвердите 
тогда завтра в 10-45 - 11-00
у макдональса на полежаевской.
подтвердите пожалуйста на почту

буду в красной куртке черной шапке
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5c064e80d72594.68098701.png
---------------------------------
05-12-2018 15:28:24
Имя пользователя: Валентин Бакин
Адрес email: bakin@tk-tat.ru
Сообщение: Срочная печать на автоматической оснастке
плохо читаемые надписи: г.Пушкино;
ОГРН: 1175050009672
---------------------------------
25-12-2018 12:31:06
Имя пользователя: Валерий
Адрес email: lx-group@mail.ru
Сообщение: прошу изготовить 2 штампа размером 56x35мм с самой дешёвой оснасткой
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5c21f8d9d9e042.94679330.jpg
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5c21f8d9d9e728.62009886.jpg
---------------------------------
28-12-2018 00:25:02
Имя пользователя: Анна
Адрес email: axapunova@mail.ru
Сообщение: 24 часа, Сделать 2 печати - одну, где фото, вторую - с крупной надписью МПГУ
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5c25432e1039c9.74856832.png
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5c25432e104033.31150018.png
---------------------------------
12-01-2019 14:03:31
Имя пользователя: Сергей
Адрес email: hellraiser32@rambler.ru
Сообщение: тринадцатое - четырнадцатое января
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5c39c983906bc6.27040833.jpg
---------------------------------
18-01-2019 15:53:49
Имя пользователя: Василий
Адрес email: ranok.moscow@mail.ru
Сообщение: Нужно дописать две строчки внутри печати под словом ФОРМАТ: &#34;структурное подразделение&#34;
На втором файле пример.
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5c41cc5dcf5600.69703864.jpg
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5c41cc5dcf6553.53407421.jpg
---------------------------------
28-01-2019 13:12:43
Имя пользователя: Екатерина
Адрес email: kisa-katia@yandex.ru
Сообщение: Размер 39 мм на ручной оснастке (самая простая). Прошу доставить завтра м. Калужская до 18:00. 
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5c4ed59b6657d5.60378356.jpg
---------------------------------
01-02-2019 11:40:29
Имя пользователя: авыап
Адрес email: mosvit90@mail.ru
Сообщение: парвыапыва ывр ке рукен цук еуыа
---------------------------------
01-02-2019 11:48:29
Имя пользователя: пиавива
Адрес email: mosvit90@mail.ru
Сообщение: bgxcb dfb sdfg s dhsdfg trdh
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5c5407dcb429e4.36853990.jpg
---------------------------------
06-02-2019 14:55:07
Имя пользователя: сергей
Адрес email: konchekov@bk.ru
Сообщение: завтра к 8.00 на Павелецкой
ИНН: 7703426081
ОГРН: 1177746392493
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5c5acb1ad6c6a5.08033457.jpg
---------------------------------
11-02-2019 14:39:34
Имя пользователя: Евгений
Адрес email: ekonan90@yandex.ru
Сообщение: Сегодня-завтра.
ОГРН 1187746067300
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5c615ef64ff128.40468281.jpg
---------------------------------
11-02-2019 18:04:22
Имя пользователя: Ксения
Адрес email: pahitova1605@gmail.com
Сообщение: 24 часа &#34;РУССКИЙ ВОСК&#34;
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5c618ef665a7f9.24651657.jpg
---------------------------------
15-02-2019 16:32:52
Имя пользователя: Юлия
Адрес email: ura241113@gmail.com
Сообщение: Прошу изготовить печати на простой оснастке к понедельнику
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5c66bf8427ac46.68088738.jpg
---------------------------------
23-02-2019 16:06:29
Имя пользователя: Олег
Адрес email: o.geraskin@gmail.com
Сообщение: сегожня - понедельник
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5c714555cd0ba0.00415091.pdf
---------------------------------
26-02-2019 14:37:48
Имя пользователя: Александр
Адрес email: 7863333@mail.ru
Сообщение: По акции 500 руб.111111111
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5c75250c626bc1.87502081.jpg
---------------------------------
27-02-2019 10:44:03
Имя пользователя: Екатерина
Адрес email: kisa-katia@yandex.ru
Сообщение: Нужна завтра. Диаметр 38 мм
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5c763fc2deec50.69648196.jpg
---------------------------------
01-03-2019 13:51:13
Имя пользователя: Сергей 
Адрес email: ser98507412@yandex.ru
Сообщение: 04.03  вечером 19:00
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5c790ea155e152.04343404.jpg
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5c790ea155f324.57918572.jpg
---------------------------------
02-03-2019 11:34:14
Имя пользователя: Мария
Адрес email: maria-bir@list.ru
Сообщение: Сегодня 02.03.2019
На второй печати если плохо видно : государственное бюджетное учреждение Департамента здравоохранения. Здравоохранения города Москвы города Москвы огрн 1037736045811
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5c7a40067736d6.66198562.jpg
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5c7a40067744e8.08078802.jpg
---------------------------------
04-03-2019 15:03:41
Имя пользователя: Дмитрий Вадимович Филатов
Адрес email: 6422628@mail.ru
Сообщение: срок изготовления не важно, весь текст читаемый
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5c7d141d5ccb13.54713695.pdf
---------------------------------
05-03-2019 14:24:42
Имя пользователя: Роман
Адрес email: razvitie11111@yandex.ru
Сообщение: ИНН 6686010120
ОГРН 1126686011396
Доставка 6.03.2019
Метро Отрадное
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5c7e5c79e99bc5.46164123.docx
---------------------------------
01-04-2019 12:27:14
Имя пользователя: дмитрий
Адрес email: s.dorozhin@mail.ru
Сообщение: печать нужна сегодня срочная 
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5ca1d972275993.85469442.jpg
---------------------------------
04-04-2019 14:08:34
Имя пользователя: Александр 
Адрес email: zlodeev-1999@mail.ru
Сообщение: 1-2 дня. 
1 круг - Департамент организации  учебного процесса. 
2 круг - Москва Негосударственная автономная некоммерческая организация высшего образования
3 круг - НАНО ВО ИМЦ Институт мировых цивилизаций  
Сама середина - департамент организации учебного процесса
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5ca5e5b27b0937.12617737.jpeg
---------------------------------
05-04-2019 15:40:42
Имя пользователя: Евгений
Адрес email: mumu7122@mail.ru
Сообщение: Завтра хотел бы забрать
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5ca74cca9ce566.64285392.jpg
---------------------------------
05-04-2019 15:42:55
Имя пользователя: Евгений
Адрес email: mumu7122@mail.ru
Сообщение: Завтра хотел бы забрать
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5ca74d4f36f123.28550425.jpg
---------------------------------
09-04-2019 13:13:52
Имя пользователя: Ольга
Адрес email: elin009@protonmail.com
Сообщение: срочное изготовление, доставка к метро славянский бульвар 
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5cac7060b99c85.68237534.pdf
---------------------------------
06-05-2019 10:55:15
Имя пользователя: Александр Востриков
Адрес email: vos-06@mail.ru
Сообщение: срочная печать за 1 час
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5ccfe8638d65a2.98889618.jpg
---------------------------------
14-05-2019 17:58:31
Имя пользователя: Андрей
Адрес email: andrey.boyko.74@bk.ru
Сообщение: хочу заказать печать на завтра 15.05
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5cdad797059443.31257454.jpg
---------------------------------
21-05-2019 16:18:15
Имя пользователя: Андрей
Адрес email: muller.order@yandex.ru
Сообщение: Срок изготовления завтра
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5ce3fa978b5079.25998934.jpg
---------------------------------
22-05-2019 14:11:51
Имя пользователя: Гринь Алексей Львович
Адрес email: novotechtrans@gmail.com
Сообщение: Срок сегодня-завтра. Для ГИС: ИНН 7602103528, ОГРН 1147602000094
ИНН 7703758675
ОГРН 1117746989040
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5ce52e772780a4.70431047.png
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5ce52e772785e2.66751200.png
---------------------------------
26-05-2019 12:45:30
Имя пользователя: павел
Адрес email: info@pre-on.ru
Сообщение: сегодня к 14-00 самовывоз
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5cea603ab2f7b7.54335446.png
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5cea603ab365e9.10263348.png
---------------------------------
27-05-2019 10:31:15
Имя пользователя: Игорь
Адрес email: invar66@mail.ru
Сообщение: мне необходима печать по оттиску в течении двух дней
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5ceb9242ebf6c7.30181377.jpg
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5ceb9242ec06e5.03455037.jpg
---------------------------------
05-06-2019 15:01:43
Имя пользователя: Александра
Адрес email: secretary@eastlines.ru
Сообщение: срок исполнения 24 часа. 
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5cf7af26d0a294.21188662.pdf
---------------------------------
13-06-2019 11:48:38
Имя пользователя: Любовь
Адрес email: lyubovkhatina@ya.ru
Сообщение: Срок - сегодня до 17.00
Забрать на чистых прудах.
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5d020de6025db0.92439945.png
---------------------------------
13-06-2019 19:46:29
Имя пользователя: Сергей
Адрес email: fila2@mail.ru
Сообщение: Срок: 14.06.19  до 12-00
Плохо читаемые слова :   &#34;для технической документации&#34;
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5d027de5cb49f7.69284578.jpg
---------------------------------
17-06-2019 09:35:50
Имя пользователя: Анна
Адрес email: annette7771@gmail.com
Сообщение: Срочно!!! Если возможно, то готовность завтра 18 июня.
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5d0734c671c899.03678033.jpeg
---------------------------------
18-06-2019 16:04:08
Имя пользователя: Денис
Адрес email: tomara.petrova02@mail.ru
Сообщение: ИП Дрожжин Денис Сергеевич ИНН 131801531649 ОГРНИП 319502700026327
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5d08e148226ab7.06863976.jpeg
---------------------------------
19-06-2019 20:18:10
Имя пользователя: Сюзанна
Адрес email: 198808gorod@mail.ru
Сообщение: на завтра, ООО &#34;Объединенная Компания Город&#34;
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5d0a6e525071b8.12968301.jpg
---------------------------------
21-06-2019 21:00:19
Имя пользователя: Алексей
Адрес email: tdroslin@mail.ru
Сообщение: 24 часа
Плохо читаемая надпись:
Российская Федерация г.Самара
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5d0d1b336d4929.53863384.jpg
---------------------------------
25-06-2019 13:22:25
Имя пользователя: Мария
Адрес email: maria.gefest.29@gmail.com
Сообщение: не срочно
внизу подписать для документов
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5d11f5e127c9e7.83400366.pdf
---------------------------------
29-06-2019 13:26:15
Имя пользователя: Александр
Адрес email: ofwgcta@gmail.com
Сообщение: Желательно в течении часа . 
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5d173cc7912010.96510540.jpeg
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5d173cc7915b01.36685894.jpeg
---------------------------------
30-06-2019 13:42:56
Имя пользователя: Александра
Адрес email: sashamisko@yandex.ru
Сообщение: Хотели бы получить печать как можно быстрее. Примерно до 16:00
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5d1892305d91d1.05379652.png
---------------------------------
03-07-2019 10:46:49
Имя пользователя: Марина
Адрес email: kaporskaya@rambler.ru
Сообщение: На завтра м. Рязанский проспект.
Сколько будет стоить?
Размер по внешнему диаметру 4,0 см.
Текст: АНО Национальный центр стандартизации и метрологии предприятий машиностроительного комплекса
*Система добровольной сертификации *Национальный центр качества
СДС НЦК  SVC NCQ







Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5d1c5d69b8f8d2.71323265.jpg
---------------------------------
16-07-2019 12:06:39
Имя пользователя: Светлана 
Адрес email: Kakhovka@facilicom.ru
Сообщение: На следующий день две печати на ручной оснастке по акции 
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5d2d939f6712d7.63207420.jpeg
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5d2d939f6721e1.74811980.jpeg
---------------------------------
17-07-2019 12:46:52
Имя пользователя: Андрей
Адрес email: mf124455@gmail.com
Сообщение: Завтра хотелось бы получить
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5d2eee8c1c83f6.03495568.jpg
---------------------------------
19-07-2019 14:32:43
Имя пользователя: Анастасия 
Адрес email: starokolceva_anastasiya@mail.ru
Сообщение: Прошу изготовить печать по оттиску до 22.07 к 9.30-10.00
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5d31aa5b3b3c68.73458642.png
---------------------------------
24-07-2019 12:52:17
Имя пользователя: Игорь
Адрес email: elven2016@bk.ru
Сообщение: Сегодня, все читаемое, файл загрузил. 
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5d382a5197c359.23397494.jpg
---------------------------------
12-08-2019 22:15:51
Имя пользователя: Юлия
Адрес email: ulchenok_91@mail.ru
Сообщение: Срочно! 13.08, до 17 часов максимум 
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5d51bae74554e5.59248033.jpeg
---------------------------------
21-08-2019 10:31:05
Имя пользователя: Сергей
Адрес email: s.podgornov@voentelecom.ru
Сообщение: Срочно! не более двух часов! Забрать от метро Сокольники! Подготовить товарный чек и накладную (сумму доставки и срочность включить в общую сумму с учётом изготовления, но не прописывать отдельной услугой в накладной!!!). Цвет оттиска - синий.
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5d5cf33918f5f5.34280795.pdf
---------------------------------
29-08-2019 13:51:17
Имя пользователя: Денис
Адрес email: agressor-seo@yandex.ru
Сообщение: Могу заняться продвижением вашего сайта в Яндекс с оплатой за результат без предоплаты. Результат вы увидите уже через месяц. Если вас не устроит результат - вы ничего не платите. Переходите по ссылке, чтобы проконсультироваться: http://agressor-seo.ru или звоните сразу мне по телефону -  +7(995) 300-45-65. Денис.
---------------------------------
06-09-2019 13:25:20
Имя пользователя: Виктор
Адрес email: alp-holod@mail.ru
Сообщение: Срочная доставка. Метро Кузьминки
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5d7234109309a4.47029217.jpg
---------------------------------
09-09-2019 09:53:37
Имя пользователя: Аршак
Адрес email: arshak1985@gmail.com
Сообщение: Желательно сегодня до вечера, но без надбавка за срочность.
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5d75f6f0ea8406.73495839.jpg
---------------------------------
10-09-2019 01:46:57
Имя пользователя: Денис
Адрес email: agressor-seo@yandex.ru
Сообщение:  Могу заняться продвижением вашего сайта в Яндекс с оплатой за результат без предоплаты. Результат вы увидите уже через месяц. Если вас не устроит результат - вы ничего не платите! Переходите на сайт, чтобы узнать подробнее про предложение  http://agressor-seo.ru или звоните по телефону +7(995) 300-45-65. Денис.
---------------------------------
25-09-2019 17:34:03
Имя пользователя: Юлия
Адрес email: pavelbah44@gmail.com
Сообщение: НЕ срочно. Автоматическая оснастка. 
ИП Степанов Максим Сергеевич.
ИНН 770904562335
ОГРНИП 306770000014901
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5d8b7adbab38e4.37767810.jpeg
---------------------------------
02-10-2019 13:12:05
Имя пользователя: Максим
Адрес email: fdirector@bk.ru
Сообщение: Срочно, ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ОГРН 1196313004469  «ДИАПУР» самара 
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5d9477f4e14126.83139074.jpg
---------------------------------
03-10-2019 13:37:28
Имя пользователя: елена
Адрес email: Gochevalena@gmail.com
Сообщение: 1-2 дня. Общество с ограниченной ответственностью ИНН 3664224187 г. Воронеж. ОГРН 1163668114752 &#34;ТрансДорСтрой&#34; ТДС
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5d95cf68c24458.09871070.jpg
---------------------------------
06-10-2019 14:49:18
Имя пользователя: Владимир
Адрес email: otuserser@mail.ru
Сообщение: 24 ч. 
&#34;Энергореклама&#34; - 1 шт.
&#34;ТоргСтандарт&#34; - 1 шт.
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5d99d4be8e14c7.48750307.jpg
---------------------------------
20-10-2019 19:07:46
Имя пользователя: Инна
Адрес email: inna.gyok@gmail.com
Сообщение: не могу найти &#34;чистый&#34; оттиск, прикрепила реквизиты. на автоматич.оснастке
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5dac865245b482.07434023.jpg
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5dac865245c521.87469266.doc
---------------------------------
27-10-2019 15:14:46
Имя пользователя: Черноверхский Михаил Павлович 
Адрес email: sever2@inbox.ru
Сообщение: один день на завтра 
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5db58a36173c82.83068894.jpg
---------------------------------
28-10-2019 00:14:41
Имя пользователя: Антон
Адрес email: knysh_a@hotmail.com
Сообщение: Необходимо изготовить за час, если к 10 будет готово с меня 500 рублей сверху
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5db608c1051de2.63486201.pdf
---------------------------------
28-10-2019 18:09:48
Имя пользователя: Денис
Адрес email: agressor-seo@yandex.ru
Сообщение:  Могу заняться продвижением вашего сайта в Яндекс с оплатой за результат без предоплаты. Результат вы увидите уже через месяц. Если вас не устроит результат - вы ничего не платите! Переходите на сайт, чтобы узнать подробнее про предложение  http://agressor-seo.ru или звоните по телефону +7(995) 300-45-65. Денис.
---------------------------------
07-11-2019 15:26:54
Имя пользователя: Надежда Гайнова
Адрес email: gaynova@yandex.ru
Сообщение: Завтра, доставка до станции метро.
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5dc40d8dad4db9.01690264.jpg
---------------------------------
08-11-2019 13:39:19
Имя пользователя: Печати24.ру
Адрес email: mosvit90@mail.ru
Сообщение: смичиа ыупк пыукп ыв рав ык пыук ры рва рыва 
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5dc545d76e3d95.17727908.jpg
---------------------------------
10-11-2019 17:34:51
Имя пользователя: Ольга 
Адрес email: 89017849123@mail.ru
Сообщение: 24 часа. Зарегестрировано в реестре печатей N14911884276
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5dc8200b86af23.65534811.jpeg
---------------------------------
12-11-2019 23:00:53
Имя пользователя: Виктория
Адрес email: sempre5@yandex.ru
Сообщение: срок изготовления 13.11.19
 Наименование организации	Общество с ограниченной ответственностью «ФРУКТОВАЯ ИМПЕРИЯ»
Сокращенное наименование	ООО «ФРУКТОВАЯ ИМПЕРИЯ»

Юридический адрес	394038, Воронежская обл, г. Воронеж, ул. Дорожная, д. 15 Б оф. 315/1

Электронная почта
Телефон	frutimp@mail.ru
+79154713388
ИНН/ КПП	3665110859/ 366501001 
ОГРН	1153668037599 дата регистрации 20.07.2015 г.

Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5dcb0f75238ea5.11017919.jpg
---------------------------------
19-11-2019 13:03:36
Имя пользователя: Яна
Адрес email: richnyak.ioanna@gmail.com
Сообщение: НЕ срочная.
Какая стоимость?
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5dd3bdf7f14e76.35253100.jpg
---------------------------------
25-11-2019 12:21:54
Имя пользователя: Артём
Адрес email: a.zhirov@karatltd.ru
Сообщение: 24 ЧАСА                                        
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5ddb9d32667f35.84802183.jpg
---------------------------------
27-11-2019 17:27:26
Имя пользователя: Александр
Адрес email: getrasur@yandex.ru
Сообщение: 28.11.19, первая половина дня
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5dde87cec720f1.18337931.jpg
---------------------------------
04-12-2019 13:04:42
Имя пользователя: Надежда Гайнова
Адрес email: gaynova@yandex.ru
Сообщение: ОГРН 1147746893326, заказ на завтра, метро Новогиреево
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5de784babd5ee2.72420085.jpg
---------------------------------
04-12-2019 17:10:25
Имя пользователя: София
Адрес email: inga@sskgroup.ru
Сообщение: Здравствуйте 

Нужно изготовить две ручные печати по оттиску. Примеры во вложении 
Оснастка самая обычная 

размеры
Прямоугольник 67*36 мм
Треугольник 46*46*46мм это будет рамка , и сам треугольник – его видно на скане 26мм. Также нужно будет выше надписи ОТК прописать №1 (на скане в оригинале нарисовано №3)


Учетная карточка во вложении
Оплата по счету С НДС 

В счет включите пожалуйста доставку до двери в пределах МКАД

Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5de7be5175de50.69739671.pdf
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5de7be5175fa13.31398618.pdf
---------------------------------
05-12-2019 18:30:40
Имя пользователя: Сергей
Адрес email: gasan81@list.ru
Сообщение: Рукописная подпись на оттиске не нужна.
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5de922a0b4d2e9.19258612.jpg
---------------------------------
06-12-2019 12:42:12
Имя пользователя: Татьяна Трипадуш
Адрес email: lo-t@yandex.ru
Сообщение: Дружбин Дмитрий Николаевич, ОГРН 317237500411921, Краснодарский край
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5dea22742f9281.25470628.jpeg
---------------------------------
06-12-2019 12:54:09
Имя пользователя: Юлия
Адрес email: iasavvateeva@bk.ru
Сообщение: Заказ в течение 24 часов
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5dea25412e9088.22870101.docx
---------------------------------
06-12-2019 15:19:45
Имя пользователя: арина
Адрес email: arina.gorodova@mail.ru
Сообщение: срок изготовления сутки , ООО Андре огрн
ОГРН 1097746178672
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5dea4761903627.32312559.jpg
---------------------------------
10-12-2019 19:08:37
Имя пользователя: Антон
Адрес email: rotora@rotora-brakes.ru
Сообщение: Название компании &#34;Ротора&#34;, &#34;Rotora&#34;
ИНН 7726656331   
ОГРН 1107746529989 
Город: Москва

Оснастка Colop Mouse

Заберу по готовности на Литовском Бульваре.
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5defc30550f709.18094530.png
---------------------------------
13-12-2019 14:28:43
Имя пользователя: Илона
Адрес email: ishuhova@yandex.ru
Сообщение: ООО &#34;Стар Кэтеринг&#34;
&#34;Star Catering&#34;
ОГРН 1067746668440
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5df375eb483b07.41048029.jpg
---------------------------------
14-12-2019 11:16:58
Имя пользователя: Марина
Адрес email: fedo_m@mail.ru
Сообщение: Не срочная, по готовности 
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5df49a7a0f81f4.21683800.jpg
---------------------------------
16-12-2019 09:14:25
Имя пользователя: Ирина
Адрес email: jurist@semashko.com
Сообщение: Бейсекеева Жулдыз Сериковна, печать необходима сегодня до 14.00. могу быть недоступна просьба написать на почту будет готово или нет
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5df720c13bd280.81394047.pdf
---------------------------------
16-12-2019 10:57:16
Имя пользователя: Виктория
Адрес email: durilka9_3@mail.ru
Сообщение:  Желательно сегодня до 18:00
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5df738db9d0cf4.11870485.jpg
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5df738db9d1309.82914116.jpg
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5df738db9d16e8.24656258.jpg
---------------------------------
17-12-2019 13:22:28
Имя пользователя: Виктория
Адрес email: durilka9_3@mail.ru
Сообщение: Сегодня-завтра, необходимо сделать 2 печати: на одной сверху шленской написать «для накладных номер 1» а на второй печати «для накладных номер 2»
Пришлите макет пожалуйста для проверки потом. 
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5df8ac649fd2e7.47766711.jpg
---------------------------------
18-12-2019 13:47:06
Имя пользователя: Елена
Адрес email: sitnikovaen@bk.ru
Сообщение: Печать нужна максимально быстро. Доставка по адресу Гостиничная уд.5 1-ый под.
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5dfa03aa54a524.81794931.pdf
---------------------------------
22-12-2019 12:09:22
Имя пользователя: Андрей Федоров
Адрес email: 89858699923@bk.ru
Сообщение: В течение дня, либо до понедельника 
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5dff32c293a961.62557968.jpg
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5dff32c293bab9.51183176.jpg
---------------------------------
26-12-2019 08:31:26
Имя пользователя: Павел
Адрес email: krasnov70@mail.ru
Сообщение: срочно
1 на ручной без подушки
1 на автоматической
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5e0445ae751f43.77813505.pdf
---------------------------------
27-12-2019 13:53:11
Имя пользователя: Илья
Адрес email: burenokkorund@yandex.ru
Сообщение: ООО&#34;Мультикредитсервис&#34; ОГРН
5157746184030

Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5e05e2974a0279.90422132.jpg
---------------------------------
02-01-2020 18:15:59
Имя пользователя: Вячеслав
Адрес email: vyacheslav.58@mail.ru
Сообщение: Срок готовности 05.01.2020
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5e0e092e4e0ff9.42053627.jpg
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5e0e092e4e1f29.58615746.jpg
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5e0e092e4e2343.25467825.jpg
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5e0e092e4e2716.76676598.jpg
---------------------------------
21-01-2020 15:03:43
Имя пользователя: Александр
Адрес email: burenokkorund@yandex.ru
Сообщение: Срочное изготовление заберу сегодня, в Балашихе
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5e26e89ee08629.26007856.jpg
---------------------------------
29-01-2020 07:35:05
Имя пользователя: Антон
Адрес email: antonvet@gmail.com
Сообщение: 1 день Ооо Алгоритм, Ярославль
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5e310b78b61497.42680137.png
---------------------------------
29-01-2020 15:34:02
Имя пользователя: Александр
Адрес email: burenokkorund@yandex.ru
Сообщение: срочная печать сегодня в течение 1-2 часов заберу самовывозом
ООО «Дискавери», 
ИНН 7724426090 КПП 772401001
ОГРН 5177746311980

Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5e317bba3a1074.15872176.jpg
---------------------------------
31-01-2020 13:03:47
Имя пользователя: Екатерина
Адрес email: katrina.mic@gmail.com
Сообщение: Добрый день.
Печати необходимы через 24 часа, подушка не требуется
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5e33fb8384a428.74104647.pdf
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5e33fb8384b320.41101513.pdf
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5e33fb8384be24.24467791.jpg
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5e33fb8384c1e4.08839279.jpg
---------------------------------
31-01-2020 14:34:41
Имя пользователя: Александр
Адрес email: burenokkorund@yandex.ru
Сообщение: срочное изготовление сегодня заберу вечером
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5e3410d13792a6.34244531.jpg
---------------------------------
11-02-2020 17:11:58
Имя пользователя: Денис Борисович Ильин
Адрес email: denis@prokatis.ru
Сообщение: Срок - до 10 дней. Диаметр печати по внешнему кругу - 38 мм.
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5e42b62e714629.37094688.jpg
---------------------------------
13-02-2020 11:53:13
Имя пользователя: Наталья
Адрес email: kaskad.kimry@mail.ru
Сообщение: Сегодня до 17:00 м. Кропоткинская
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5e450e7952c6e2.39702994.jpg
---------------------------------
14-02-2020 12:43:39
Имя пользователя: Franci Kociper
Адрес email: franci.kociper@onet.eu
Сообщение: Я заинтересован услугами которые предоставлены на вашем сайте. Пожалуйста, свяжитесь со мной по нижеуказанному номеру. 0098670012001
---------------------------------
19-02-2020 12:31:49
Имя пользователя: Ольга
Адрес email: sidorova@limelogistic.ru
Сообщение: Публичное Акционерное Общество &#34;детский мир&#34;огрн 1027700047100 * моск обл. (Внутри печати) - ОП РЦ-Бекасово для товарных документов №8
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5e4d008567ec76.65018021.pdf
---------------------------------
19-02-2020 14:01:26
Имя пользователя: Вадим
Адрес email: fasadstroytech@gmail.com
Сообщение: Добрый день!24 часа 
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5e4d1586170a01.95782925.jpg
---------------------------------
25-02-2020 15:36:58
Имя пользователя: Галина
Адрес email: gaga3783@gmail.com
Сообщение: просим доставить завтра по адресу: г.Москва,Саввинская наб.,д 5 ,подъезд 4
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5e5514ea198505.16943345.pdf
---------------------------------
26-02-2020 15:56:08
Имя пользователя: Артем
Адрес email: peer-art555@rambler.ru
Сообщение: ИНН 7743771430
ОГРН 1107746154251
Ручная оснастка (24 часа)
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5e566ae80b4df5.10149252.jpg
---------------------------------
03-03-2020 17:38:42
Имя пользователя: Лилия 
Адрес email: lilysha58@yahoo.com
Сообщение: Прошу изготовить печать в срок до 1 дня
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5e5e6bf2723cc1.65617107.jpeg
---------------------------------
13-03-2020 10:49:23
Имя пользователя: Екатерина
Адрес email: kate555@mail.ru
Сообщение: Готовность к понедельнику, 16.03.
Надписи:
«Промтехстрой»
ИНН 7729691084
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ 1117746727240
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5e6b3b0392a566.58177819.jpeg
---------------------------------
23-03-2020 13:39:54
Имя пользователя: Игорь 
Адрес email: corpcng@gmail.com
Сообщение: Можно заказать сегодня.

Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5e7891fac433b4.65416405.jpg
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5e7891fac496e6.36239826.jpg
---------------------------------
25-03-2020 17:47:49
Имя пользователя: Ирина
Адрес email: i.mechta@outlook.com
Сообщение: срок изготовления - 1 день
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5e7b6f150781d7.82021165.pdf
---------------------------------
31-03-2020 16:50:34
Имя пользователя: Сергей Леонидович Рыков
Адрес email: genderist@yandex.ru
Сообщение: 1 апреля 2020 до 18 часов
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5e834aaa876ac7.70502960.docx
---------------------------------
20-05-2020 11:16:10
Имя пользователя: Константин
Адрес email: docdp7@yandex.ru
Сообщение:  просьба ихготовить и доставить до 23/05
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5ec4e74a33ae04.51551810.jpeg
---------------------------------
28-05-2020 20:02:21
Имя пользователя: Сергей
Адрес email: bert_2003@mail.ru
Сообщение: 24часа. 1 с оснасткой и 1 просто резинку.
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5ecfee9d0142f2.38144026.pdf
---------------------------------
08-06-2020 08:49:50
Имя пользователя: Ефремов Антон Вячеславович
Адрес email: tony.efremov@yandex.ru
Сообщение: название компании трес консалт, если что то не понятно звоните
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5eddd17e5fb798.88317768.pdf
---------------------------------
17-06-2020 14:03:56
Имя пользователя: Ольга
Адрес email: ost1974ks@yandex.ru
Сообщение: Сегодня-завтра                                                                  
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5ee9f89ccc4250.72392874.jpg
---------------------------------
19-06-2020 07:54:55
Имя пользователя: Дмитрий
Адрес email: ld@artobus.ru
Сообщение: Срок изготовления – На завтра
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5eec451f7eb241.55545952.jpg
---------------------------------
22-06-2020 16:33:12
Имя пользователя: Илья
Адрес email: ilyinilya@list.ru
Сообщение: срочно. &#34;Монтажное управление-2&#34; инн 2130140242 огрн 1142130009416
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5ef0b318956f52.73187803.png
---------------------------------
22-06-2020 20:02:53
Имя пользователя: Артем 
Адрес email: artemosi@mail.ru
Сообщение: Срочный заказ, просьба перезвонить 
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5ef0e43d127ae5.63535895.jpg
---------------------------------
23-06-2020 17:39:10
Имя пользователя: Дмитрий
Адрес email: ld@artobus.ru
Сообщение: Срок изготовления – на завтра
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5ef2140e4ed4a7.20099650.jpg
---------------------------------
09-07-2020 16:38:48
Имя пользователя: Татьяна
Адрес email: kts1212@yandex.ru
Сообщение: Прошу выполнить печать по оттиску в течение 24 часов
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5f071de8647154.65950896.jpeg
---------------------------------
10-07-2020 15:26:10
Имя пользователя: РУСЛАН
Адрес email: bogdan120405@mail.ru
Сообщение: 24часа, ОГРН1115003008933. Печать по оттиску 600р+ факсимиле подписи на ручной оснастке
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5f085e62c9c960.00961710.jpeg
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5f085e62c9f5a5.14570581.pdf
---------------------------------
15-07-2020 09:49:38
Имя пользователя: Ильдар
Адрес email: graf_sfk@mail.ru
Сообщение: Не срочно............
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5f0ea702be9f25.62290122.jpg
---------------------------------
15-07-2020 14:21:43
Имя пользователя: Екатерина
Адрес email: K_aterina@mail.ru
Сообщение: Срочно, 1-2 часа
Нужна печать Р-Групп
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5f0ee6c7c03037.13708580.pdf
---------------------------------
03-08-2020 19:32:20
Имя пользователя: Надежда
Адрес email: kyank888@mail.ru
Сообщение: Срок выполнения 24 часа
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5f283c1431f6a3.30964882.jpg
---------------------------------
04-08-2020 09:51:18
Имя пользователя: Александр
Адрес email: expertaa@inbox.ru
Сообщение: Срок изготовления - не позднее 05.08.2020
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5f2905663ff0e3.17919393.pdf
---------------------------------
05-08-2020 18:11:56
Имя пользователя: Алексей
Адрес email: lex02002@yandex.ru
Сообщение: обычный срок. Необходимо сделать печать ТОО &#34;Ум фарм&#34;.
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5f2acc3bb373f4.15715367.pdf
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5f2acc3bb3be61.57640598.pdf
---------------------------------
07-08-2020 14:23:54
Имя пользователя: Артем 
Адрес email: artemosi@mail.ru
Сообщение: Перезвонить!
Необходима на понедельник 10.08.20 , с утра на м.Семеновская 
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5f2d39ca691ce7.97297546.jpeg
---------------------------------
10-08-2020 10:41:11
Имя пользователя: Алексей
Адрес email: Stlogist@mail.ru
Сообщение: без, оснастки, только резинку
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5f30fa176b5a50.18722179.jpg
---------------------------------
12-08-2020 12:42:48
Имя пользователя: Оксана
Адрес email: 112573@bk.ru
Сообщение: срочная на ручной остастке ООО
&#34;АФЛ-КОМПАНИ&#34;  ОГРН 1207700284417
---------------------------------
13-08-2020 11:16:57
Имя пользователя: Алексей
Адрес email: 2068656@gmail.com
Сообщение: стандартный срок изготовления
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5f34f6f8d0e4a7.17770675.jpeg
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5f34f6f8d10a02.54252367.jpg
---------------------------------
13-08-2020 14:15:43
Имя пользователя: Майя
Адрес email: officemsk@tis-logistic.ru
Сообщение: изготовление не срочное, 2-3 дня
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5f3520deddac96.21414979.pdf
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5f3520deddfb97.62301969.pdf
---------------------------------
18-08-2020 11:03:58
Имя пользователя: Андрей
Адрес email: taa7305002@gmail.com
Сообщение: Срочно изготовить в течение часа
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5f3b8b6e356115.40744366.jpg
---------------------------------
18-08-2020 16:57:02
Имя пользователя: Михаил
Адрес email: mmcvet@mail.ru
Сообщение: Два дня. Получить продукцию желаю по адресу: 1-я Тв.- Ямская ул., д.2
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5f3bde2e6ff894.19103279.pdf
---------------------------------
22-08-2020 12:03:35
Имя пользователя: Иван
Адрес email: prevedov@narod.ru
Сообщение: срочное изготовление
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5f40df67908e30.08168269.jpeg
---------------------------------
22-08-2020 12:26:49
Имя пользователя: Сиденко Руслан
Адрес email: sidrus771@yandex.ru
Сообщение: Срок изготовления- 24.08.2020
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5f40e4d8dff9a4.96794634.pdf
---------------------------------
25-08-2020 18:07:47
Имя пользователя: Александра
Адрес email: pimanovaab@gmail.com
Сообщение: Желательно завтра 26 августа, если за это не будет доп. платы
Могу также забрать в воскресенье 30го
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5f45294389c9a2.55957839.png
---------------------------------
26-08-2020 12:42:22
Имя пользователя: Сергей
Адрес email: ser7129@yandex.ru
Сообщение: срок изготовления 24 часа
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5f462e7ec7df93.86161648.jpg
---------------------------------
02-09-2020 15:25:49
Имя пользователя: Алексей
Адрес email: vpn2053@mail.ru
Сообщение: Чем быстрее, тем лучше
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5f4f8f4d09c5a9.78784690.jpg
---------------------------------
09-09-2020 17:20:51
Имя пользователя: Юлия
Адрес email: julling@mail.ru
Сообщение: Не срочно. Все читается
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5f58e4c2c15209.64673095.jpg
---------------------------------
16-09-2020 09:09:56
Имя пользователя: Алексей
Адрес email: Zodiak1561@mail.ru
Сообщение: Срочно, огрн 1187746725506
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5f61ac349eb303.71575499.jpg
---------------------------------
23-09-2020 18:08:50
Имя пользователя: Елена
Адрес email: lenchik300678@gmail.com
Сообщение: Срок изготовления - сутки
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5f6b6502055254.39924290.pdf
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5f6b650205ad02.85312325.pdf
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5f6b650205ea07.13093476.pdf
---------------------------------
15-10-2020 11:05:21
Имя пользователя: Дмитрий
Адрес email: ld@artobus.ru
Сообщение: На завтра.
Доставка до дома.
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5f8802c1c33938.88317935.jpg
---------------------------------
21-10-2020 08:03:15
Имя пользователя: Сергей
Адрес email: steamer86@mail.ru
Сообщение: изготовление желательно на23 октября, ИНН 7731267122
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5f8fc1131552f7.39158751.jpg
---------------------------------
06-11-2020 12:31:07
Имя пользователя: Юлия
Адрес email: yulya2698@mail.ru
Сообщение: К 9 ноября, к 10:00, метро Тушинская
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5fa517db801602.82307434.pdf
---------------------------------
10-11-2020 09:18:46
Имя пользователя: Юрий
Адрес email: ykachmaz@gmail.com
Сообщение: Доставка к метро отрадное. По готовности. желательно 10.11 или 11.11
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5faa30c64213c6.23668654.jpg
---------------------------------
15-11-2020 14:25:31
Имя пользователя: Ирина
Адрес email: klishina-irina@yandex.ru
Сообщение: завтра срочно метро Щелковская
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5fb1102b7ec2a6.83426965.jpg
---------------------------------
16-11-2020 12:29:30
Имя пользователя: Андрей 
Адрес email: andrew.denisow2011@yandex.ru
Сообщение: сегодня 16.11.2020 года до 19 ч
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5fb2467a35a879.48293210.docx
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5fb2467a35c459.42339504.pdf
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5fb2467a360214.01517556.docx
---------------------------------
29-11-2020 13:04:37
Имя пользователя: Анастасия
Адрес email: 9269953309@mail.ru
Сообщение: Готовность заказа до 3.12
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5fc37235209fc4.08195399.pdf
---------------------------------
02-12-2020 12:52:39
Имя пользователя: Светлана
Адрес email: svet_lanna@bk.ru
Сообщение: Срок - можно завтра
Название ООО «М-Систем»
ИНН 7609039215
КПП 760901001
ОГРН 1197627005366
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5fc763e7695eb2.00771333.jpg
---------------------------------
23-12-2020 10:42:56
Имя пользователя: Владислав
Адрес email: vladislavrabota@mail.ru
Сообщение: Необходимо срочное изготовление 2-3 часа. Хочу забрать самовывозом с Голубинская улица, дом 12, кор.1

Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5fe2f5004f0510.42078681.jpeg
---------------------------------
23-12-2020 12:25:35
Имя пользователя: Виктор Николаев
Адрес email: victor.nikolaev77@gmail.com
Сообщение: Срок изготовления - 1-2 дня
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5fe30d0f4f80c4.30305220.jpg
---------------------------------
27-12-2020 17:29:53
Имя пользователя: Кристина
Адрес email: info-mira@mail.ru
Сообщение: Срочно, Общество с ограниченной ответственностью Тайгета
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_5fe89a6159c4d1.70434795.doc
---------------------------------
15-01-2021 13:07:32
Имя пользователя: Анастасия 
Адрес email: deadpoeeet@gmail.com
Сообщение: крайний срок готовности - понедельник, в идеале изготовление за один-два дня
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_60016964ac46f3.65417923.jpeg
---------------------------------
29-01-2021 10:56:20
Имя пользователя: Надежда
Адрес email: gaynova@yandex.ru
Сообщение: Срочно, ОГРН 1195081037678
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_6013bfa41216d0.70318737.png
---------------------------------
18-02-2021 11:38:29
Имя пользователя: Никита
Адрес email: teptin00@mail.ru
Сообщение: в течении дня ,по возможности сегодня забрать
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_602e278553a702.80872911.docx
---------------------------------
25-02-2021 09:34:09
Имя пользователя: Александр
Адрес email: AVGtritons@yandex.ru
Сообщение: срок первая половина 26.02.2021
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_603744e14f21b3.62710877.jpg
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_603744e14f6749.11239813.pdf
---------------------------------
25-02-2021 18:14:32
Имя пользователя: Марина
Адрес email: marishatrefilova@gmail.com
Сообщение: на изготовление у нас есть 3 дня
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_6037bed80a6f34.67494926.pdf
---------------------------------
02-03-2021 15:14:40
Имя пользователя: Игорь
Адрес email: imar333@yandex.ru
Сообщение: РЕСПУБЛИКА КРЫМ * г. АЛУШТА
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_603e2c30765376.25404266.png
---------------------------------
09-03-2021 17:57:31
Имя пользователя: Анна
Адрес email: palamarchuk.aa@flowcom.ru
Сообщение: 15/04/21. Необходима печать для отдела кадров. 
---------------------------------
09-03-2021 22:18:20
Имя пользователя: Артур
Адрес email: a.tankamyan@yandex.ru
Сообщение: Чем быстрее тем лучше)
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_6047c9fc0a2a81.61845915.png
---------------------------------
12-03-2021 04:58:30
Имя пользователя: 111111111111
Адрес email: test@test.ru
Сообщение: 1111111111111111111111111111111111111111111111
---------------------------------
12-03-2021 18:36:06
Имя пользователя: вавыап
Адрес email: ofdjgre@mail.ru
Сообщение: bsg gs esrggrrreeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeef
---------------------------------
12-03-2021 19:51:48
Имя пользователя: пуыпуык
Адрес email: jrt@mail.ru
Сообщение: пеирвкк ервкеыекрыуекререререререре еререререререререкекекекекек
---------------------------------
13-03-2021 13:47:24
Имя пользователя: fgdfgser
Адрес email: fdgserger@mail.ru
Сообщение: r
---------------------------------
13-03-2021 13:48:30
Имя пользователя: dfxvgsdfg
Адрес email: sffdh@mail.ru
Сообщение: 1
---------------------------------
13-03-2021 14:17:21
Имя пользователя: rgsergrse
Адрес email: jobbox123@yandex.ru
Сообщение: fgew ersrger ger ger gewr gregtrsgersgwaegsergrs gersgr
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_604c9f41a56c37.16814960.png
---------------------------------
13-03-2021 16:57:18
Имя пользователя: fdfsgsdfg
Адрес email: sgserg@mail.ru
Сообщение: re
---------------------------------
13-03-2021 16:59:23
Имя пользователя: Елена
Адрес email: fdhgstr@mail.ru
Сообщение: Пример
---------------------------------
13-03-2021 17:19:30
Имя пользователя: dfgsdfgser
Адрес email: rgesr@mail.ru
Сообщение: tdhsgwer weg werg werg nih fiwe uwerufewgyrfyugueahfbherg
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_604cc9f22e55d6.95275931.png
---------------------------------
13-03-2021 22:57:35
Имя пользователя: ss
Адрес email: ss@mail.ru
Сообщение: 1
---------------------------------
15-03-2021 10:53:49
Имя пользователя: Роберт
Адрес email: robert-j@ya.ru
Сообщение: На завтра, всё читается
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_604f128d3dad47.51396707.png
---------------------------------
15-03-2021 16:23:58
Имя пользователя: Тимур
Адрес email: fil.timka@bk.ru
Сообщение: 1 сутки 
ГБУЗ &#34;Городская поликлиника 69
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_604f5fee198f70.65882505.jpg
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_604f5fee1995c8.95979195.jpg
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_604f5fee199921.63199262.jpg
---------------------------------
16-03-2021 16:26:34
Имя пользователя: Cthutq
Адрес email: spanieler@mail.ru
Телефон: 79999999999
Сообщение: 4444444444
Макет: Макет 11
Оснастка: Автоматическая
Срок изготовления: На завтра
Доставка: ПВЗ: 119146, Москва г, Комсомольский пр-кт, д.30
Файлы: 
---------------------------------
16-03-2021 16:28:47
Имя пользователя: Сергей
Адрес email: spanieler@mail.ru
Телефон: 89660411114
Сообщение: 444444444444444
Макет: По оттиску
Оснастка: Усиленная Trodat
Срок изготовления: Срочно
Доставка: До метро курьером
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_6050b28f0da0a3.48076124.jpg
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_6050b28f0da717.33803578.jpeg
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_6050b28f0daa11.45654253.jpg
---------------------------------
16-03-2021 16:31:56
Имя пользователя: Сергей
Адрес email: spanieler@mail.ru
Телефон: 89660411114
Сообщение: 11111111111111
Макет: Макет 6
Оснастка: Ручная с подушкой
Срок изготовления: На завтра
Доставка: До метро курьером
Файлы: 
---------------------------------
16-03-2021 16:32:54
Имя пользователя: Сергей
Адрес email: spanieler@mail.ru
Телефон: 89660411114
Сообщение: 22222222222
Макет: По оттиску
Оснастка: Карманная Trodat
Срок изготовления: На завтра
Доставка: ПВЗ: 121433, Москва г, Минская ул, д.15, корпус 1
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_6050b385ced854.96410726.jpg
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_6050b385cede76.92339217.jpg
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_6050b385cee1a6.34406022.jpeg
---------------------------------
16-03-2021 16:33:39
Имя пользователя: Сергей
Адрес email: spanieler@mail.ru
Телефон: 89660411114
Сообщение: eeeeeeeeee
Макет: По оттиску
Оснастка: На ручной оснастке
Срок изготовления: На завтра
Доставка: До метро курьером
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_6050b3b31ca6a9.97844893.jpg
---------------------------------
16-03-2021 19:14:24
Имя пользователя: проверка
Адрес email: fdshtrsh@mail.ru
Телефон: 89161112233
Сообщение: ghserger
Макет: Макет 4
Оснастка: Карманная
Срок изготовления: На завтра
Доставка: ПВЗ: 105064, Москва г, Земляной Вал ул, д.36
Файлы: 
---------------------------------
16-03-2021 19:18:15
Имя пользователя: rthgesre
Адрес email: rgerw4@Mail.ru
Телефон: 89162225577
Сообщение: trhrthbtr
Макет: По оттиску
Оснастка: Автоматическая
Срок изготовления: На сегодня
Доставка: По адресу
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_6050da474d8834.17798197.png
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_6050da474dc2f2.20658941.png
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_6050da475021f1.17204617.png
---------------------------------
16-03-2021 19:21:02
Имя пользователя: dfergreg
Адрес email: fsedgser@mail.ru
Телефон: 89011111111
Сообщение: gersgerafwe 
Макет: Макет 16
Оснастка: Автоматическая
Срок изготовления: На завтра
Доставка: По адресу
Файлы: 
---------------------------------
17-03-2021 14:24:15
Имя пользователя: dfgrsg
Адрес email: dfgesr@mail.ru
Телефон: 89035554466
Сообщение: r
Макет: Макет 4
Оснастка: Карманная Trodat
Срок изготовления: На сегодня
Доставка: До метро курьером
Файлы: 
---------------------------------
17-03-2021 14:26:17
Имя пользователя: вавапук
Адрес email: fghttrher@mail.ru
Телефон: 89031112233
Сообщение: dhgesrg w
Макет: Макет 6
Оснастка: Ручная с подушкой
Срок изготовления: На завтра
Доставка: По адресу
Файлы: 
---------------------------------
17-03-2021 14:28:05
Имя пользователя: dsgerg
Адрес email: Eferg@mail.ru
Телефон: 89031111111
Сообщение: 8903111111189031111111890311111118903111111189031111111
Макет: По оттиску
Оснастка: На ручной оснастке
Срок изготовления: На завтра
Доставка: До метро курьером
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_6051e7c5d06e83.77282658.png
---------------------------------
17-03-2021 14:44:59
Имя пользователя: fdgsrege
Адрес email: esrgesr@mail.ru
Телефон: 89032111111
Сообщение: 89032111111
Макет: Макет 6
Оснастка: Автоматическая
Срок изготовления: На сегодня
Доставка: До метро курьером
Файлы: 
---------------------------------
18-03-2021 16:05:11
Имя пользователя: Евгения
Адрес email: janemelnikova93@mail.ru
Телефон: 89168159554
Сообщение: Сегодня как можно быстрее. Метро Проспект мира (радиальная)
Макет: 
Оснастка: Оснастка: На ручной оснастке
Срок изготовления: -
Доставка: -
---------------------------------
19-03-2021 22:49:03
Имя пользователя: xdvfdfs
Адрес email: rfgergwer@Mail.ru
Телефон: 89032222222
Сообщение: efw
Макет: Макет 2
Оснастка: Автоматическая
Срок изготовления: На сегодня
Доставка: До метро курьером
Файлы: 
---------------------------------
23-03-2021 13:08:03
Имя пользователя: regear
Адрес email: egerger@mial.ti
Телефон: 89051115555
Сообщение: fefwe
Макет: Макет 1
Оснастка: На ручной оснастке
Срок изготовления: На завтра
Доставка: До метро курьером
Файлы: 
---------------------------------
23-03-2021 13:09:11
Имя пользователя: dfge
Адрес email: rthet@mail.ru
Телефон: 89055555555
Сообщение: reg
Макет: Макет 15
Оснастка: Карманная Брелок
Срок изготовления: На завтра
Доставка: До метро курьером
Файлы: 
---------------------------------
23-03-2021 20:17:47
Имя пользователя: Александр
Адрес email: ukhin.ag@gmail.com
Телефон: 89030024664
Сообщение: ОГРН 1197746029799 
ОГРН 1137746792171 

Нужно 2 печати
Макет: По оттиску
Оснастка: На ручной оснастке
Срок изготовления: На завтра
Доставка: По адресу
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_605a22bb5b31b7.95731239.png
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_605a22bb5b5d19.81109068.png
---------------------------------
25-03-2021 12:55:05
Имя пользователя: Эдуард
Адрес email: Eduard.absolyamov@gmail.com
Телефон: 89017683878
Сообщение: https://www.rusprofile.ru/id/9724938
Макет: По оттиску
Оснастка: На ручной оснастке
Срок изготовления: На сегодня
Доставка: До метро курьером
Файлы: 
---------------------------------
25-03-2021 13:22:56
Имя пользователя: Татьяна
Адрес email: tk19@list.ru
Телефон: 79267339223
Сообщение: ОГРН 1190327010675
Диаметр печати 39мм
Макет: По оттиску
Оснастка: На ручной оснастке
Срок изготовления: На завтра
Доставка: До метро курьером
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_605c64807e8051.16111958.jpg
---------------------------------
26-03-2021 16:01:20
Имя пользователя: liugkiu
Адрес email: fgjjk@mail.ru
Телефон: 89011112233
Сообщение: rg
Макет: Макет 1
Оснастка: На ручной оснастке
Срок изготовления: На завтра
Доставка: До метро курьером
Файлы: 
---------------------------------
30-03-2021 19:10:21
Имя пользователя: Светлана
Адрес email: ipdominova@mail.ru
Телефон: 79269609787
Сообщение: ИП ДОМИНОВА СВЕТЛАНА АЛЕКСАНДРОВНА
ОГРНИП 321774600183270, ИНН 771872330860

Макет: Макет 1
Оснастка: Усиленная Trodat
Срок изготовления: На завтра
Доставка: По адресу
Файлы: 
---------------------------------
01-04-2021 13:23:33
Имя пользователя: Дмитрий
Адрес email: smp-t@yandex.ru
Телефон: 89867680875
Сообщение: ИП Подрезов Д.В.
ОГРНИП 321774600056445
ИНН 772326366368
г.Москва
Макет: Макет 13
Оснастка: Автоматическая
Срок изготовления: На завтра
Доставка: По адресу
Файлы: 
---------------------------------
02-04-2021 13:02:08
Имя пользователя: Ирина Королева
Адрес email: ira9057110085@mail.ru
Телефон: 79057110085
Сообщение: ОГРН: 1087746434379 
ИНН: 7702669780
Макет: По оттиску
Оснастка: Автоматическая
Срок изготовления: На завтра
Доставка: До метро курьером
Файлы: 
/home/httpd/vhosts/pechaty24.ru/httpdocs/feedback/uploads/upload_6066eba0513027.42588889.jpg
---------------------------------
03-04-2021 21:20:29
Имя пользователя: Мария
Адрес email: 2340488@gmail.com
Телефон: 79262340488
Сообщение: ИП БЕЛЯШОВА МАРИЯ ВЯЧЕСЛАВОВНА
Юридический адрес:
125363, г. Москва
ул. Штурвальная, д.5,стр.1,кв.27
ИНН 773321972060
ОГРНИП 321774600158528
ПАО &#34;БАНК УРАЛСИБ&#34;
Р/с 40802810800790000591
К/с 30101810100000000787
БИК 044525787
Макет: Макет 1
Оснастка: Автоматическая
Срок изготовления: На завтра
Доставка: До метро курьером
Файлы: 
