<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>

  <!--Подключаем JQuery, если он не подключен -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name='yandex-verification' content='7eaff798ab96b428' />
<title>Печати и штампы м. Алексеевская | Заказать изготовление печатей</title>

<meta name="keywords" content="печати Алексеевская">
  <meta name="description" content="Закажите оперативное изготовление печатей с выдачей заказов у метро Алексеевская. Виды услуг: печати по оттиску, штампы, факсимиле, срочное изгоотвление">
<link href="/data/style000.css" type="text/css" rel="stylesheet">
<link href="/data/index.css" type="text/css" rel="stylesheet">
  <link href="/data/template.css" type="text/css" rel="stylesheet">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

<link rel="stylesheet" type="text/css" href="/tbForm/datetimepicker-master/jquery.datetimepicker.css"/>
<script src="/tbForm/datetimepicker-master/jquery.datetimepicker.full.js"></script>
<script src="/tbForm/jquery.maskedinput.min.js"></script>
<link href="/tbForm/tbForm.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/tbForm/tbForm_data.js"></script>
<script type="text/javascript" src="/tbForm/jquery.tbForm.min.js"></script>
  
  <script type="text/javascript" src="/js/upside.js"></script>

<!--  <link rel="stylesheet" href="/feedback/vendors/bootstrap/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="/feedback/vendors/jgrowl/jquery.jgrowl.min.css"> 
    <link rel="stylesheet" href="/feedback/css/main.css">
</head>

<body>
<div class="Main">
	<div id="box">
    	<div class="BoxHolder">
        	<div class="Header">
            <div class="InpBlHeader">
            	<div class="HeaderHolder">
                	<div class="Contacts">
                        <div class="Skype">
                        		<font size="4">Время работы: 9-22 часов&nbsp;</font>                      </div>
                        <div class="Message">
                              <font size="4">0969940@pechaty24.ru</font>
  <br>
                     </div>
                    </div>
                    <div class="SiteName">
	                    <a href="/"><img src="/data/sitename.png" alt="Pechaty24.ru - Изготовление печатей" title="Печати и штампы - Главная" border="0" width="329" height="48"></a>	                	<br>
                    <span>
                    	Частное изготовление печатей и штампов                    </span>
                    </div>
                    <div class="PhoneNumber">
                    	<div class="PhoneStr">
                    		
<div><strong id="ya-phone-1"> +7 (967) 096-9940</strong></div>
                    	</div>
                    </div>
                </div>
              <div class="Adress">Адрес получения заказов: Новоалексеевская улица, дом 4, кор.2.</div>
                </div>
            </div>
        <div class="MainMenu">
        	<div class="MainMenuHolder">
        	
<ul class="List">

			<li class="Item"><table><tr><td><a href="/" class="ItEl selected">Главная</a></td></tr></table></li>
				<li class="Item">
			<table>
				<tr>
                  <td><a href="/price.html" class="ItEl">Цены и сроки</a></td>
				</tr>
			</table>
		</li>
  <li class="Item"><table><tr><td><a href="/osnastki.html" class="ItEl">Оснастки</a></td></tr></table></li>
  <li class="Item"><table><tr><td><a href="/pechati_srochno.html" class="ItEl"><center>Печати срочно</center></a></td></tr></table></li>
  <li class="Item Active"><table><tr><td><a href="/deliv.html" class="ItEl">Доставка</a></td></tr></table></li>
  <li class="Item"><table><tr><td><a href="/news.html" class="ItEl">Новости</a></td></tr></table></li>
				
	</ul>
               <div class="Label"></div>
            </div>
       	</div>
        <div class="Content">
        	<table>
            	<tr>
                	<td>
                    	<div class="LeftPanel">
                        	<div class="MainPlBl"> 
<h1 align="center">Изготовление печатей и штампов <font color="#ff0000">метро Алексеевская</font></h1>
                             
                              <p>Чтобы заказать печать у метро «Алексеевская» выбирите тип оснастки ниже и оформите заказ.</p>
                              <p><strong class="spanoran">Новая</strong> - это печать для только что зарегистрированных ООО и ИП, делается по реквизитам из свидетельства о регистрации.<br>
                               <strong class="spanred">По оттиску</strong> - точная копия существующей печати, делается по оттиску с бумаги.</p>
 
                              <div class="formazakaza">
<div class="zakaznov">

<div class="headzakaz">
  <p style="margin: 5px;">Заказать новую печать</p></div>
  <div class="bodyzakaz">
<div class="leftpart">
  <div class="lefttop">
    <img alt="Выбрать оснастку" height="120px" id="osn" src="/osnastki/1.jpg"><br>
    <span onclick="show(1)">Выбрать оснастку</span><br>
    <div id="price"></div>
    </div>
        
        <div class="leftdown">
             <img atl="выбрать макет" height="180px" id="mak" src="/images/1.jpg"><br>
    <span onclick="show(2)">Выбрать макет</span><br>
    <div id="pricemak"></div>
            </div>
    </div>
        
        <div class="rightpart">
          
          <div class="priceakcii">
   <p id="selosnprice"> На ручной оснастке </p>
          <div class="oldprice">
            <p>Цена без акции</p>
            <p><span id="noprice3" style="font-size: 28px;">600 руб.</span></p>
          </div>
   <div class="newprice">
            <p>Цена по акции сегодня</p>
            <p><span id="price3" style="font-size: 38px!important;">500 руб.</span></p>
          </div>
    </div>
   
          
          <form class="contact_form" action="/formanov/contact-form.php" method="post">
            <input name="selosnnov" id="selosnnov" style="display:none" value="Ручная">
            <input name="selmak" id="selmak" style="display:none" value="Макет 1">
 <p>
            <input class="vidform" type="text"  name="name" placeholder="Введите ваше имя" required />
        </p>
        <p>
           
            <input class="vidform" type="email" name="email" placeholder="Введите электронный адрес" required />
     
        </p>
        <p>
           
            <input class="vidform" type="tel" name="tel" placeholder="Введите номер телефона" required />
        </p>
        
        <p>
           
          <textarea placeholder="Укажите данные из свидетельства: название (ФИО для ИП), ОГРН, ИНН. Укажите как срочно нужна печать." class="vidform" name="message" cols="18" rows="4" required ></textarea>
        </p>
     <input name="bezspama" type="text" style="display:none" value="" />
        <p>
            <button class="submit" type="submit">Заказать</button>
        </p>
</form>
   
          
        </div>

</div>
</div>
<div class="zakazott">

<div class="headzakaz"><p style="margin: 5px;">Заказать печать по оттиску</p></div>
  <div class="bodyzakaz">
<div class="leftpart">
  <div class="lefttop">
       <img alt="Выбрать оснастку" height="120px" id="osnott" src="/osnastki/1.jpg"><br>
    <span onclick="show(1)">Выбрать оснастку</span><br>
    <div id="price"></div>
    </div>
        
        <div class="leftdown">
            <img alt="Выбрать оттиск" id="osn" src="/ottiski/ottpr.png"><br>
          <a href="#primer">Посмотреть ещё примеры</a>
            </div>
    </div>
        
        <div class="rightpart">
             
            <div class="priceakcii">
   <p id="selosnpriceott"> На ручной оснастке </p>
          <div class="oldprice">
            <p>Цена без акции</p>
            <p><span id="noprice4" style="font-size: 28px;">600 руб.</span></p>
          </div>
   <div class="newprice">
            <p>Цена по акции сегодня</p>
            <p><span id="price4" style="font-size: 38px!important;">500 руб.</span></p>
          </div>
    </div>
          
          <div class="container">
    <div class="row">
        <div class="col-sm-6 col-sm-offset-3">
            <div class="panel panel-success">
                              <div class="panel-body">

                    <!-- Форма обратной связи -->
                    <form id="feedbackForm" action="/feedback/process/process.php" enctype="multipart/form-data" novalidate=""><input type="hidden" name="pagetitle" value="Изготовление печатей и штампов метро Алексеевская">
                        <div class="row">
                            <div class="col-sm-6">
 <input type="hidden" name="selosn" id="selosn" value="Оснастка: Ручная с подушкой">
                                <!-- Имя пользователя -->
                                <div class="form-group has-feedback">
                                 
                                    <input id="name" type="text" name="name" class="vidform" value="" placeholder="Ваше имя" minlength="2" required="required">
                                    <span class="glyphicon form-control-feedback"></span>
                                </div>

                            </div>
                            <div class="col-sm-6">
<!-- Телефон пользователя -->
<div class="form-group has-feedback">
 
  <input type="text" name="phone" class="vidform" value="" maxlength="16" placeholder="Телефон">
  <span class="glyphicon form-control-feedback"></span>
</div>
                                <!-- Email пользователя -->
                                <div class="form-group has-feedback">
                                   
                                    <input id="email" type="email" name="email" required="required" class="vidform" value="" placeholder="Email-адрес">
                                    <span class="glyphicon form-control-feedback"></span>
                                </div>

                            </div>
                        </div>

                        <!-- Сообщение пользователя -->
                        <div class="form-group has-feedback">
                          
                            <textarea id="message" name="message" class="vidform" rows="3" placeholder="Укажите срок изготовления и плохо читаемые надписи" minlength="20" maxlength="500" required="required"></textarea>
                        </div>

                        <!-- Файлы, для прикрепления к форме -->
                        <div class="form-group">
                          <p style="font-weight: 700; margin-bottom: 0;">Прикрепить оттиски:</p>
                           
                            <input type="file" name="attachment[]" style="margin-left: 5px;">
                            <p style="margin-top: 3px; margin-bottom: 3px; color: #ff0000;"></p>
                        </div>

                                           

                        <!-- Кнопка для отправки формы -->
                        <button type="submit" class="btn btn-success pull-right">Заказать
                        </button>

                        <!-- Индикация загрузки данных формы на сервер -->
                        <div class="clearfix"></div>
                        <div class="progress" style="display:none; margin-top: 20px;">
                            <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0">
                                <span class="sr-only">0%</span>
                            </div>
                        </div>
                        <div class="clearfix"></div>

                    </form>

                    <!-- Сообщение об успешной отправки формы
                    <div class="alert alert-warning success-message hidden">
                        Форма успешно отправлена. Нажмите на <a class="show-form" href="#">ссылку</a>, чтобы отправить ещё одно сообщение.
                    </div> -->

                </div>
            </div>
        </div>
    </div>
</div>

<!--<script src="/feedback/vendors/jquery/jquery-3.2.1.min.js"></script> -->
<script src="/feedback/vendors/bootstrap/js/bootstrap.min.js"></script>
<script src="/feedback/vendors/jgrowl/jquery.jgrowl.min.js"></script>
<script src="/feedback/js/main.js"></script>

          
          
          
        </div>

</div>
</div>
                                <div style="clear:both"></div>
    </div>
                  
                              <div id="selosnastka" class="selosnastka">
      <div onclick="osnastka('1','0','На ручной оснастке'),rez(),videlen(this)" class="objsel" style="border: 2px solid transparent;">
                                 <img alt="ручная оснастка" height="250px" src="/osnastki/1.jpg"> <br>
        <span>На ручной оснастке</span>
      </div>
      <div onclick="osnastka('2','150','Ручная с подушкой'),rez(),videlen(this)" class="objsel" style="border: 2px solid transparent;">
  <img alt="Ручная с подушкой" height="250px" src="/osnastki/2.jpg"> <br>
        <span>На ручной со встроенной подушкой</span>
      </div>
             <div onclick="osnastka('3','300','Автоматическая'),rez(),videlen(this)" class="objsel" style="border: 2px solid transparent;">
  <img alt="автоматическая оснастка" height="250px" src="/osnastki/3.jpg"> <br>
        <span>На автоматической оснастке</span>
      </div>
             <div onclick="osnastka('4','400','Карманная'),rez(),videlen(this)" class="objsel" style="border: 2px solid transparent;">
  <img alt="карманная Mouse" height="250px" src="/osnastki/4.jpg"> <br>
        <span>Colop Mouse</span>
      </div>              
                                   <div onclick="osnastka('5','500','Брелок-кнопка'),rez(),videlen(this)" class="objsel" style="border: 2px solid transparent;">
  <img alt="карманная Брелок" height="250px" src="/osnastki/5.jpg"> <br>
        <span>Брелок-кнопка</span>
      </div>  
                                      <div onclick="osnastka('6','500','Карина-кнопка'),rez(),videlen(this)" class="objsel" style="border: 2px solid transparent;">
  <img alt="карманная Карина" height="250px" src="/osnastki/6.jpg"> <br>
        <span>Карина-кнопка</span>
      </div>  
                                 <div onclick="osnastka('7','900','Усиленная Trodat'),rez(),videlen(this)" class="objsel" style="border: 2px solid transparent;">
  <img alt="Trodat" height="250px" src="/osnastki/7.jpg"> <br>
        <span>Металлическая Trodat</span>
      </div>  
                              </div> 
                                <div id="selmaket" class="selosnastka">
      <div onclick="maket('1','0'),rez(),videlen(this)" class="objsel" style="border: 2px solid transparent;">
                                 <img width="150px" src="/images/1.jpg"> <br>
        <span>№1</span>
      </div>
      <div onclick="maket('2','0'),rez(),videlen(this)" class="objsel" style="border: 2px solid transparent;">
  <img width="150px" src="/images/2.jpg"> <br>
        <span>№2</span>
      </div>
         <div onclick="maket('3','0'),rez(),videlen(this)" class="objsel" style="border: 2px solid transparent;">
  <img width="150px" src="/images/3.jpg"> <br>
        <span>№3</span>
      </div>
             <div onclick="maket('4','0'),rez(),videlen(this)" class="objsel" style="border: 2px solid transparent;">
  <img width="150px" src="/images/4.jpg"> <br>
        <span>№4</span>
      </div>
                                  <div style="clear:both"></div>
                                    <div onclick="maket('5','0'),rez(),videlen(this)" class="objsel" style="border: 2px solid transparent;">
  <img width="150px" src="/images/5.jpg"> <br>
        <span>№5</span>
      </div>
                                    <div onclick="maket('6','0'),rez(),videlen(this)" class="objsel" style="border: 2px solid transparent;">
  <img width="150px" src="/images/6.jpg"> <br>
        <span>№6</span>
      </div>
                                    <div onclick="maket('7','0'),rez(),videlen(this)" class="objsel" style="border: 2px solid transparent;">
  <img width="150px" src="/images/7.jpg"> <br>
        <span>№7</span>
      </div>
                                    <div onclick="maket('8','0'),rez(),videlen(this)" class="objsel" style="border: 2px solid transparent;">
  <img width="150px" src="/images/8.jpg"> <br>
        <span>№8</span>
      </div>
                                  <div style="clear:both"></div>
                                   <div onclick="maket('9','0'),rez(),videlen(this)" class="objsel" style="border: 2px solid transparent;">
  <img width="150px" src="/images/9.jpg"> <br>
        <span>№9</span>
      </div>
                                   <div onclick="maket('10','50'),rez(),videlen(this)" class="objsel" style="border: 2px solid transparent;">
  <img width="150px" src="/images/10.jpg"> <br>
        <span>№10</span>
                                             </div>
                                   <div onclick="maket('11','50'),rez(),videlen(this)" class="objsel" style="border: 2px solid transparent;">
  <img width="150px" src="/images/11.jpg"> <br>
        <span>№11</span>
                                             </div>
                                   <div onclick="maket('12','70'),rez(),videlen(this)" class="objsel" style="border: 2px solid transparent;">
  <img width="150px" src="/images/12.jpg"> <br>
        <span>№12</span>
                                             </div>
                                  <div style="clear:both"></div>
                                   <div onclick="maket('13','100'),rez(),videlen(this)" class="objsel" style="border: 2px solid transparent;">
  <img width="150px" src="/images/13.jpg"> <br>
        <span>№13</span>
                                             </div>
                                    <div onclick="maket('14','100'),rez(),videlen(this)" class="objsel" style="border: 2px solid transparent;">
  <img width="150px" src="/images/14.jpg"> <br>
        <span>№14</span>
                                             </div>
                                    <div onclick="maket('15','80'),rez(),videlen(this)" class="objsel" style="border: 2px solid transparent;">
  <img width="150px" src="/images/15.jpg"> <br>
        <span>№15</span>
                                             </div>
                                    <div onclick="maket('16','80'),rez(),videlen(this)" class="objsel" style="border: 2px solid transparent;">
  <img width="150px" src="/images/16.jpg"> <br>
        <span>№16</span>
                                             </div>
                                  <a href="/makets.html">посмотреть ещё макеты</a>
                              </div> 
                              <div onclick="hide()" id="backgr" class="backgr"></div>
                          
                               <script type="text/javascript" src="/js/bottomside.js"></script>
                              
                              
                              <div class="krug">
                                Для заказа нескольких печатей можете отправить письмо на электронную почту <b>0969940@pechaty24.ru</b> в произвольной форме с указанием телефона.</div>
                              <div class="icgar">
Гарантия: 12 месяцев</div>
                              <div class="icdos">
Доставка: бесплатно до любого метро</div>
                              <div class="icopl">
Оплата: по готовности курьеру</div>
                              <div style="clear:both"></div>
                                  <br>
                              
                              <p class="z2">Изготовление штампов</p>
                              <div class="formazakaza">

                                <div class="zakazstamp" style="box-shadow:none;">

  <div class="bodyzakaz" style="height: 320px!important;">
<div class="leftpart">
  
<img src="/stamp/stprim.png" style="
    width: 150px;
">        
        
    </div>
        
        <div class="rightpart">
        <div class="priceakcii">
   <p>Большой набор готовых штампов</p>
          <div class="oldprice">
            <p>На ручных оснастках</p>
            <p><span>от 400 руб.</span></p>
          </div>
   <div class="newprice">
            <p>Автоматические штампы</p>
            <p><span>от 700 руб.</span></p>
<br><p>Штампы для путевых листов, штампы с реквизитами, "Копия верна", ОТК и т.д.</p>
          </div>
    </div>        
        </div>
<a href="/stamp/stamp.html" class="knopka">Посмотреть все штампы</a>
</div>
</div>
                                <div style="clear:both"></div>
    </div>
                              
                                           <div class="block4">
                                             <h2>Сроки и стоимость изготовления</h2>
                                       <p>Компания Pechaty24.RU предлагает <strong>срочное изготовление </strong>печатей и штампов как новым организациям, так и действующим предприятиям. Чтобы оформить заказ, вам не придется никуда ехать: достаточно просто позвонить по телефону, написать на адрес электронной почты или оформить заявку онлайн (на сайте). Как правило, стандартный срок изготовления печатей &ndash; 1-2 дня. Но мы готовы выполнить заказ за 1 час.</p>
                                             <div class="tariffs2">
            <div>
                <img alt="Ручная оснастка" title="Печать на ручной оснастке" height="110px" src="/data/1.png">
            
                 <span class="spanoran">Новая печать</span>
               
              <center> <table class="tabprice">
                <tr>
                  <th>24 часа</th><th>3-4 часа</th><th>Срочно</th>
                </tr>
                 <tr>
                   <td><font color="green">500 р.</font></td><td>800 р.</td><td>1000 р.</td>
                </tr>
                </table></center> <br />
            
                 <span class="spanred">Печать по оттиску</span>
                
              <center> <table class="tabprice">
                <tr>
                  <th>24 часа</th><th>3-4 часа</th><th>Срочно</th>
                </tr>
                 <tr>
                   <td><font color="green">600 р.</font></td><td>1000 р.</td><td>1200 р.</td>
                </tr>
             
               </table></center>
                  <font color="#ffa000">шт. подушка: нет</font> <br>
              <div class="btn"><span class="my_button" data-dis="color=green;style=round2;" data-tbform="M-1045" data-def="Product=Печать на ручной оснастке;">Заказать</span> 
              </div>
          </div>
          
           <div>
                <img alt="Ручная оснастка" title="Печать на оснастке Пластик+" height="110px" src="/images/plast2.jpg">
            
                 <span class="spanoran">Новая печать</span>
               
              <center> <table class="tabprice">
                <tr>
                  <th>24 часа</th><th>3-4 часа</th><th>Срочно</th>
                </tr>
                 <tr>
                   <td><font color="green">650 р.</font></td><td>950 р.</td><td>1150 р.</td>
                </tr>
                </table></center> <br />
            
                 <span class="spanred">Печать по оттиску</span>
                
              <center> <table class="tabprice">
                <tr>
                  <th>24 часа</th><th>3-4 часа</th><th>Срочно</th>
                </tr>
                 <tr>
                   <td><font color="green">750 р.</font></td><td>1150 р.</td><td>1350 р.</td>
                </tr>
             
               </table></center>
                  <font color="#ffa000">шт. подушка: встроеная</font> <br>
              <div class="btn"><span class="my_button" data-dis="color=green;style=round2;" data-tbform="M-1045" data-def="Product=Печать на оснастке Пластик+;">Заказать</span> 
              </div>
          </div>
          
                <div>
                <img alt="Автоматическая печать" title="Автоматическая оснастка" height="110px" src="/data/4.jpg">
             
                 <span class="spanoran">Новая печать</span>
               
              <center> <table class="tabprice">
                <tr>
                  <th>24 часа</th><th>3-4 часа</th><th>Срочно</th>
                </tr>
                 <tr>
                   <td><font color="green">800 р.</font></td><td>1100 р.</td><td>1300 р.</td>
                </tr>
                </table></center> <br />
               
                 <span class="spanred">Печать по оттиску</span>
                
              <center> <table class="tabprice">
                <tr>
                  <th>24 часа</th><th>3-4 часа</th><th>Срочно</th>
                </tr>
                 <tr>
                   <td><font color="green">900 р.</font></td><td>1300 р.</td><td>1500 р.</td>
                </tr>
             
               </table></center>
                  <font color="#ffa000">Автоматическая оснаска</font><br>
                   <div class="btn"><span class="my_button" data-dis="color=green;style=round2;" data-tbform="M-1045" data-def="Product=Печать на автоматической оснастке;">Заказать</span> 
              </div>
          </div>
                <div>
                  <img alt="Карманная оснастка" title="карманная печать" height="110px" src="/data/6.jpg">
              
                 <span class="spanoran">Новая печать</span>
               
              <center> <table class="tabprice">
                <tr>
                  <th>24 часа</th><th>3-4 часа</th><th>Срочно</th>
                </tr>
                 <tr>
                   <td><font color="green">900 р.</font></td><td>1200 р.</td><td>1400 р.</td>
                </tr>
                </table></center> <br />
               
                 <span class="spanred">Печать по оттиску</span>
             
              <center> <table class="tabprice">
                <tr>
                  <th>24 часа</th><th>3-4 часа</th><th>Срочно</th>
                </tr>
                 <tr>
                   <td><font color="green">1000 р.</font></td><td>1400 р.</td><td>1600 р.</td>
                </tr>
               
               </table></center>
                  <font color="#ffa000">Карманная Colop Mouse</font><br>
                   <div class="btn"><span class="my_button" data-dis="color=green;style=round2;" data-tbform="M-1045" data-def="Product=Печать на оснастке Colop Mouse;">Заказать</span> 
              </div>
          </div>
           <div>
                <img alt="Металлическая оснастка Брелок-кнопка" title="Оснастка Брелок-кнопка" height="110px" src="/data/brelok.png">
            
                 <span class="spanoran">Новая печать</span>
               
              <center> <table class="tabprice">
                <tr>
                  <th>24 часа</th><th>3-4 часа</th><th>Срочно</th>
                </tr>
                 <tr>
                  <td>1000 р.</td><td>1300 р.</td><td>-</td>
                </tr>
                </table></center> <br />
            
                 <span class="spanred">Печать по оттиску</span>
                
              <center> <table class="tabprice">
                <tr>
                  <th>24 часа</th><th>3-4 часа</th><th>Срочно</th>
                </tr>
                 <tr>
                  <td>1100 р.</td><td>1500 р.</td><td>-</td>
                </tr>
               </table></center>
             <font color="#ffa000">Металлическая "Брелок с кнопкой"</font><br>
              <div class="btn"><span class="my_button" data-dis="color=green;style=round2;" data-tbform="M-1045" data-def="Product=Печать на оснастке Брелок-кнопка;">Заказать</span> 
              </div>
          </div>
          <div>
                <img alt="Оснастка Карина-кнопка" title="На оснастке Карина-кнопка" height="110px" src="/data/karina.png">
            
                 <span class="spanoran">Новая печать</span>
               
              <center> <table class="tabprice">
                <tr>
                  <th>24 часа</th><th>3-4 часа</th><th>Срочно</th>
                </tr>
                 <tr>
                <td>1000 р.</td><td>1300 р.</td><td>-</td>
                </tr>
                </table></center> <br />
            
                 <span class="spanred">Печать по оттиску</span>
                
              <center> <table class="tabprice">
                <tr>
                  <th>24 часа</th><th>3-4 часа</th><th>Срочно</th>
                </tr>
                 <tr>
                    <td>1100 р.</td><td>1500 р.</td><td>-</td>
                </tr>
                
               </table></center>
                  <font color="#ffa000">Металлическая "Карина с кнопкой"</font><br>
             <div class="btn"><span class="my_button" data-dis="color=green;style=round2;" data-tbform="M-1045" data-def="Product=Печать оснастке Карина-кнопка;">Заказать</span> 
              </div>
          </div><div>
                <img alt="Оснастка Сабина-кнопка" title="Печать на оснастке Сабина-кнопка" height="110px" src="/data/sabina.png">
            
                 <span class="spanoran">Новая печать</span>
               
              <center> <table class="tabprice">
                <tr>
                  <th>24 часа</th><th>3-4 часа</th><th>Срочно</th>
                </tr>
                 <tr>
                  <td>1000 р.</td><td>1300 р.</td><td>-</td>
                </tr>
                </table></center> <br />
            
                 <span class="spanred">Печать по оттиску</span>
                
              <center> <table class="tabprice">
                <tr>
                  <th>24 часа</th><th>3-4 часа</th><th>Срочно</th>
                </tr>
                 <tr>
                     <td>1150 р.</td><td>1550 р.</td><td>-</td>
                </tr>
               
               </table></center>
                  <font color="#ffa000">Металлическая "Сабина с кнопкой"</font><br>
           <div class="btn"><span class="my_button" data-dis="color=green;style=round2;" data-tbform="M-1045" data-def="Product=Печать на оснастке Сабина-кнопка;">Заказать</span> 
              </div>
          </div>
          
           <div>
                <img alt="оснастка Trodat" title="Печать на усиленной оснастке Trodat" height="110px" src="/data/metallicheskaya.png">
            
                 <span class="spanoran">Новая печать</span>
               
              <center> <table class="tabprice">
                <tr>
                  <th>24 часа</th><th>3-4 часа</th><th>Срочно</th>
                </tr>
                 <tr>
                   <td><font color="green">1400 р.</font></td><td>1700 р.</td><td>1900 р.</td>
                </tr>
                </table></center> <br />
            
                 <span class="spanred">Печать по оттиску</span>
                
              <center> <table class="tabprice">
                <tr>
                  <th>24 часа</th><th>3-4 часа</th><th>Срочно</th>
                </tr>
                 <tr>
                   <td><font color="green">1500 р.</font></td><td>1900 р.</td><td>2100 р.</td>
                </tr>
             
               </table></center>
                  <font color="#ffa000">Усиленная оснастка Trodat</font> <br>
              <div class="btn"><span class="my_button" data-dis="color=green;style=round2;" data-tbform="M-1045" data-def="Product=Печать на усиленной оснастке Trodat;">Заказать</span> 
              </div>
          </div>

 </div>
                                  <br />
                                             <p id="primer" class="z2">Примеры наших работ</p>
 <div>
    <div class="ottiskpr">
<img alt="с микротекстом" src="/ottiski/ott6.png"><br>
      <span>Стоимость 500 рублей</span>
        </div>
   <div class="ottiskpr">
<img alt="с микротекстом" src="/ottiski/ott5.png"><br>
      <span>Стоимость 600 рублей</span>
        </div>
   <div class="ottiskpr">
<img alt="2 круга с текстом" src="/ottiski/ott4.png"><br>
      <span>Стоимость 600 рублей</span>
        </div>
    <div style="clear:both"></div>
    <div class="ottiskpr">
<img alt="Сложная печать" src="/ottiski/ott1.png"><br>
      <span>Стоимость 1000 рублей</span>
        </div>
     <div class="ottiskpr">
<img alt="Печать с логотипом" src="/ottiski/ott2.png"><br>
       <span>Стоимость 800 рублей</span>
        </div>
     <div class="ottiskpr">
<img alt="Китайская печать" src="/ottiski/ott3.png"><br>
       <span>Стоимость 1000 рублей</span>
        </div>
   <div style="clear:both"></div>
</div>
                            <div id="check" class="check" style="
    text-align:  center;
    background: #f6f9fd;
    padding: 10px;
">
  
<input type="text" placeholder="введите номер" name="namest" id="namest">
<input type="button" value="Проверить" name="submit" id="submit" onclick="getdetails()">

      </div>
<div style="margin:auto; width:500px; text-align:center;">
  <p style="font: 25px 'Roboto Slab';" id="sms2"></p>
  <p style="font: 20px 'Roboto Slab';" id="sms"></p>
  
  <div id="progressblock" style="display:none;" class="container">
    <div class="row">
        <div class="col-md-6">
          <h3 class="progressbar-title">Процент готовности:</h3>
            <div class="progress" style="border: 1px dotted darkgreen;">
                <div id="progress2" class="progress-bar" style="width: 50%; background: #92c26a;">
                    <span id="progress2text" class="progress-value">50%</span>
                    <span class="progress-icon" style="border-bottom-color: #92c26a;"></span>
                </div>
            </div>
        </div>
    </div>
</div>
  
  <p style="font-size:  15px; font-style: italic;" id="sms3"></p>
      </div>                         
                                 <div id="check" class="check" style="
    text-align:  center;
    background: #f6f9fd;
    padding: 10px;
">
  
<input type="text" placeholder="введите номер" name="namest" id="namest">
<input type="button" value="Проверить" name="submit" id="submit" onclick="getdetails()">

      </div>
<div style="margin:auto; width:500px; text-align:center;">
  <p style="font: 25px 'Roboto Slab';" id="sms2"></p>
  <p style="font: 20px 'Roboto Slab';" id="sms"></p>
  
  <div id="progressblock" style="display:none;" class="container">
    <div class="row">
        <div class="col-md-6">
          <h3 class="progressbar-title">Процент готовности:</h3>
            <div class="progress" style="border: 1px dotted darkgreen;">
                <div id="progress2" class="progress-bar" style="width: 50%; background: #92c26a;">
                    <span id="progress2text" class="progress-value">50%</span>
                    <span class="progress-icon" style="border-bottom-color: #92c26a;"></span>
                </div>
            </div>
        </div>
    </div>
</div>
  
  <p style="font-size:  15px; font-style: italic;" id="sms3"></p>
      </div>                                
                         <p class="z2">Изготовление факсимиле</p>

                                             <div class="formazakaza">
<div class="zakaznov">

  <div class="bodyzakaz"  style="height: 300px!important;">
<div class="leftpart">
  
        <img alt="факсимиле на ручной оснастке" src="/faksimile/faksimiler.png" style="
    width: 200px;
"></div>
        
        <div class="rightpart">
         <div class="priceakcii">
   <p> На ручной оснастке </p>
          <div class="oldprice">
            <p>Цена без акции</p>
            <p><span>600 руб.</span></p>
          </div>
   <div class="newprice">
            <p>Цена по акции сегодня</p>
            <p><span>500 руб.</span></p>
          </div>
    </div>
    </div>

</div>
</div>
<div class="zakazott">

  <div class="bodyzakaz" style="height: 300px!important;">
<div class="leftpart">
  
<img src="/faksimile/faksimilea.png" style="
    width: 150px;
">        
        
    </div>
        
        <div class="rightpart">
        <div class="priceakcii">
   <p> На автоматической</p>
          <div class="oldprice">
            <p>Цена без акции</p>
            <p><span>900 руб.</span></p>
          </div>
   <div class="newprice">
            <p>Цена по акции сегодня</p>
            <p><span>800 руб.</span></p>
          </div>
    </div>        
        </div>

</div>
</div>
                                <div style="clear:both"></div>
    </div>
                                             
                                             
                                             <h2>Адрес выдачи заказов у метро Алексеевская</h2>                                
        <p>Новоалексеевская улица, дом 4, кор.2.<br>
          Время выдачи: по согласованию с 9-22 часов. Без выходных. </p>
       <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Abc8ad40818060815743a7e475b462e46c5cbef9b23871f814f61f3347e320267&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script> 
                                            <p>Быстрое изготовление печатей у метро Алексеевская осуществляется в соответствии со всеми требованиями ГОСТов и других документов. В работе мы используем фотополимерную технологию, которая позволяет добиться высокого качества продукции и прорисовки даже мелких деталей. Для нужна печать по оттиску, вам достаточно предоставить документ, на котором находится изображение. Если оттиск нечитаемый, нужно будет прописать реквизиты (и мы сделаем точную копию). Если вы только зарегистрировались, просто выбирайте тип штемпельной продукции, указывайте название организации, ОГРН, ИНН и город. Через пару часов вы получите готовую продукцию. Что делать, если вы не знаете, какой вариант подходит, не разбираетесь в оснастках и технологиях изготовления? Просто позвоните нам, чтобы получить бесплатную консультацию!</p>
                             </div>
                          </div></div>
                      </td>
                   
                </tr>
            </table>
        </div>
    <div class="BottomBlock">
        	<div class="BottomBlockHolder">
  <noindex>       		
<ul> 
 
  <li> 
    <div class="ImgNav"> 	 
      <table> 	 
        <tbody> 
          <tr><td><a href="/" rel="nofollow"><img src="/data/televiso.png" width="96" height="104" ></a></td></tr>
         </tbody>
       </table>
     </div>
   
    <div class="NavTxt"><a href="/" rel="nofollow">Главная</a></div>
   </li>
 
  <li> 
    <div class="ImgNav"> 	 
      <table> 
        <tbody> 
          <tr><td><a href="/price.html" rel="nofollow"><img src="/data/books000.png" width="106"></a></td></tr>
         </tbody>
       </table>
     </div>
   
    <div class="NavTxt"><a href="/price.html" rel="nofollow">Цены и условия</a></div>
   </li>
 
  <li> 
    <div class="ImgNav"> 		 
      <table> 
        <tbody> 
          <tr> 	<td><a href="/osnastki.html" rel="nofollow"><img src="/data/faq00000.jpg" height="105"></a></td> </tr>
         </tbody>
       </table>
     </div>
   
    <div class="NavTxt"><a href="/osnastki.html" rel="nofollow">Оснастки</a></div>
   </li>
 
  <li> 
    <div class="ImgNav"> 		 
      <table> 	 
        <tbody> 
          <tr><td><a href="/deliv.html" rel="nofollow"><img src="/data/stl00000.png" width="104" height="102"></a></td></tr>
         </tbody>
       </table>
     </div>
   
    <div class="NavTxt"><a href="/deliv.html" rel="nofollow">Доставка</a></div>
   </li>
</ul> </noindex>
<br><br><br>
            </div>
        </div>
    </div>
    <!--/div-->
    <div class="Footer">
    	<div class="FooterHolder">
        	<div class="OrderBy">
    		
  <br><br>
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t14.5;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet--> <!-- Yandex.Metrika informer -->
<a href="http://metrika.yandex.ru/stat/?id=1686161&amp;from=informer"
target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/1686161/3_0_FFFFFFFF_FFFFFFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:1686161,type:0,lang:'ru'});return false}catch(e){}"/></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript"></script>
<script type="text/javascript">
try { var yaCounter1686161 = new Ya.Metrika({id:1686161, enableAll: true, webvisor:true});}
catch(e) { }
</script>
<noscript><div><img src="//mc.yandex.ru/watch/1686161" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3817961-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<br>

<br>
 
 
<br>
 
       	</div>
        	<div class="CopyRight">
        		<font size="2">Pechaty24.Ru © 2010-2018. Специализированное изготовление печатей и штампов в Москве. 
  <br>
 Копирование материалов сайта в сети разрешено с указанием прямой ссылки на источник. 
  <br>
 Публикация материалов сайта на бумажных носителях запрещена.</font>  
<br>
        	</div>
            
        </div>
    </div>
</div>
  </div>
  <!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = 'EpvSGB2yEj';var d=document;var w=window;function l(){
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
<!-- {/literal} END JIVOSITE CODE -->
</body>
</html>