<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name='yandex-verification' content='7eaff798ab96b428' />
<title>Печати и штампы Третьяковская | Заказать изготовление печатей</title>

<meta name="keywords" content="печати и штампы Третьяковская, изготовление печатей Третьяковская, изготовление печатей на Третьяковская, печати Третьяковская, печати на Третьяковская, доставка печатей Третьяковская, доставка печати на Третьяковская">
<meta name="description" content="У нас Вы можете заказать срочное изготовление печатей и штампов м. Третьяковская. Закажите срочное изготовление печати и штампа по телефону +7 (967) 096-9940">
<link href="/data/style000.css" type="text/css" rel="stylesheet">
<link href="/data/index.css" type="text/css" rel="stylesheet">
  <link href="/data/template.css" type="text/css" rel="stylesheet">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

<link rel="stylesheet" type="text/css" href="/tbForm/datetimepicker-master/jquery.datetimepicker.css"/>
<script src="/tbForm/datetimepicker-master/jquery.datetimepicker.full.js"></script>
<script src="/tbForm/jquery.maskedinput.min.js"></script>
<link href="/tbForm/tbForm.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/tbForm/tbForm_data.js"></script>
<script type="text/javascript" src="/tbForm/jquery.tbForm.min.js"></script>

  <script type="text/javascript">
$(document).ready(function(){
    $('.my_button').tbForm(); // делаем кнопки активными
    $('.tbForm').tbForm(); // отображаем раскрытые формы
}); 
</script>

</head>

<body>
<div class="Main">
	<div id="box">
    	<div class="BoxHolder">
        	<div class="Header">
            <div class="InpBlHeader">
            	<div class="HeaderHolder">
                	<div class="Contacts">
                        <div class="Skype">
                        <font size="4">Время работы: 9-22 часов&nbsp;</font>                        </div>
                        <div class="Message">
                              <font size="4">0969940@pechaty24.ru</font>
  <br>
                     </div>
                    </div>
                    <div class="SiteName">
	                     <a href="/"><img src="/data/sitename.png" alt="Pechaty24.ru - Изготовление печатей" title="Печати и штампы - Главная" border="0" width="329" height="48"></a>	                	<br>
                    <span>
                    	Частное изготовление печатей и штампов                    </span>
                    </div>
                    <div class="PhoneNumber">
                    	<div class="PhoneStr">
                    		
<div><strong id="ya-phone-1"> +7 (967) 096-9940</strong></div>
                    	</div>
                    </div>
                </div>
                </div>
            </div>
        <div class="MainMenu">
        	<div class="MainMenuHolder">
        	
<ul class="List">

			<li class="Item"><table><tr><td><a href="/" class="ItEl selected">Главная</a></td></tr></table></li>
				<li class="Item">
			<table>
				<tr>
                  <td><a href="/price.html" class="ItEl">Цены и сроки</a></td>
				</tr>
			</table>
		</li>
  <li class="Item"><table><tr><td><a href="/osnastki.html" class="ItEl">Оснастки</a></td></tr></table></li>
  <li class="Item"><table><tr><td><a href="/pechati_srochno.html" class="ItEl"><center>Печати срочно</center></a></td></tr></table></li>
  <li class="Item Active"><table><tr><td><a href="/deliv.html" class="ItEl">Доставка</a></td></tr></table></li>
  <li class="Item"><table><tr><td><a href="/news.html" class="ItEl">Новости</a></td></tr></table></li>
				
	</ul>
               <div class="Label"></div>
            </div>
       	</div>
        <div class="Content">
        	<table>
            	<tr>
                	<td>
                    	<div class="LeftPanel">
                        	<div class="MainPlBl"> 
<h1 align="center">Изготовление печатей и штампов <font color="#ff0000">метро Третьяковская</font></h1>
                              
                              <p><font size="3" color="#555"><center>Доставка печатей до метро Третьяковская бесплатно!</center> </font></p>
                                <div class="block4">
   
      <div class="tariffs2">
            <div>
                <img alt="Ручная оснастка" title="Печать на ручной оснастке" height="110px" src="/data/1.png">
            
                 <span>Новая печать</span>
               
              <center> <table class="tabprice">
                <tr>
                  <th>24 часа</th><th>3-4 часа</th><th>Срочно</th>
                </tr>
                 <tr>
                   <td><font color="green">500 р.</font></td><td>800 р.</td><td>1000 р.</td>
                </tr>
                </table></center> <br />
            
                 <span>Печать по оттиску</span>
                
              <center> <table class="tabprice">
                <tr>
                  <th>24 часа</th><th>3-4 часа</th><th>Срочно</th>
                </tr>
                 <tr>
                   <td><font color="green">600 р.</font></td><td>1000 р.</td><td>1200 р.</td>
                </tr>
             
               </table></center>
                  <font color="#ffa000">шт. подушка: нет</font> <br>
              <div class="btn"><span class="my_button" data-dis="color=green;style=round2;" data-tbform="M-1045" data-def="Product=Печать на ручной оснастке;">Заказать</span> 
              </div>
          </div>
          
           <div>
                <img alt="Ручная оснастка" title="Печать на оснастке Пластик+" height="110px" src="/images/plast2.jpg">
            
                 <span>Новая печать</span>
               
              <center> <table class="tabprice">
                <tr>
                  <th>24 часа</th><th>3-4 часа</th><th>Срочно</th>
                </tr>
                 <tr>
                   <td><font color="green">650 р.</font></td><td>950 р.</td><td>1150 р.</td>
                </tr>
                </table></center> <br />
            
                 <span>Печать по оттиску</span>
                
              <center> <table class="tabprice">
                <tr>
                  <th>24 часа</th><th>3-4 часа</th><th>Срочно</th>
                </tr>
                 <tr>
                   <td><font color="green">750 р.</font></td><td>1150 р.</td><td>1350 р.</td>
                </tr>
             
               </table></center>
                  <font color="#ffa000">шт. подушка: встроеная</font> <br>
              <div class="btn"><span class="my_button" data-dis="color=green;style=round2;" data-tbform="M-1045" data-def="Product=Печать на оснастке Пластик+;">Заказать</span> 
              </div>
          </div>
          
                <div>
                <img alt="Автоматическая печать" title="Автоматическая оснастка" height="110px" src="/data/4.jpg">
             
                 <span>Новая печать</span>
               
              <center> <table class="tabprice">
                <tr>
                  <th>24 часа</th><th>3-4 часа</th><th>Срочно</th>
                </tr>
                 <tr>
                   <td><font color="green">800 р.</font></td><td>1100 р.</td><td>1300 р.</td>
                </tr>
                </table></center> <br />
               
                 <span>Печать по оттиску</span>
                
              <center> <table class="tabprice">
                <tr>
                  <th>24 часа</th><th>3-4 часа</th><th>Срочно</th>
                </tr>
                 <tr>
                   <td><font color="green">900 р.</font></td><td>1300 р.</td><td>1500 р.</td>
                </tr>
             
               </table></center>
                  <font color="#ffa000">Автоматическая оснаска</font><br>
                   <div class="btn"><span class="my_button" data-dis="color=green;style=round2;" data-tbform="M-1045" data-def="Product=Печать на автоматической оснастке;">Заказать</span> 
              </div>
          </div>
                <div>
                  <img alt="Карманная оснастка" title="карманная печать" height="110px" src="/data/6.jpg">
              
                 <span>Новая печать</span>
               
              <center> <table class="tabprice">
                <tr>
                  <th>24 часа</th><th>3-4 часа</th><th>Срочно</th>
                </tr>
                 <tr>
                   <td><font color="green">900 р.</font></td><td>1200 р.</td><td>1400 р.</td>
                </tr>
                </table></center> <br />
               
                 <span>Печать по оттиску</span>
             
              <center> <table class="tabprice">
                <tr>
                  <th>24 часа</th><th>3-4 часа</th><th>Срочно</th>
                </tr>
                 <tr>
                   <td><font color="green">1000 р.</font></td><td>1400 р.</td><td>1600 р.</td>
                </tr>
               
               </table></center>
                  <font color="#ffa000">Карманная Colop Mouse</font><br>
                   <div class="btn"><span class="my_button" data-dis="color=green;style=round2;" data-tbform="M-1045" data-def="Product=Печать на оснастке Colop Mouse;">Заказать</span> 
              </div>
          </div>
           <div>
                <img alt="Металлическая оснастка Брелок-кнопка" title="Оснастка Брелок-кнопка" height="110px" src="/data/brelok.png">
            
                 <span>Новая печать</span>
               
              <center> <table class="tabprice">
                <tr>
                  <th>24 часа</th><th>3-4 часа</th><th>Срочно</th>
                </tr>
                 <tr>
                  <td>1000 р.</td><td>1300 р.</td><td>-</td>
                </tr>
                </table></center> <br />
            
                 <span>Печать по оттиску</span>
                
              <center> <table class="tabprice">
                <tr>
                  <th>24 часа</th><th>3-4 часа</th><th>Срочно</th>
                </tr>
                 <tr>
                  <td>1100 р.</td><td>1500 р.</td><td>-</td>
                </tr>
               </table></center>
             <font color="#ffa000">Металлическая "Брелок с кнопкой"</font><br>
              <div class="btn"><span class="my_button" data-dis="color=green;style=round2;" data-tbform="M-1045" data-def="Product=Печать на оснастке Брелок-кнопка;">Заказать</span> 
              </div>
          </div>
          <div>
                <img alt="Оснастка Карина-кнопка" title="На оснастке Карина-кнопка" height="110px" src="/data/karina.png">
            
                 <span>Новая печать</span>
               
              <center> <table class="tabprice">
                <tr>
                  <th>24 часа</th><th>3-4 часа</th><th>Срочно</th>
                </tr>
                 <tr>
                <td>1000 р.</td><td>1300 р.</td><td>-</td>
                </tr>
                </table></center> <br />
            
                 <span>Печать по оттиску</span>
                
              <center> <table class="tabprice">
                <tr>
                  <th>24 часа</th><th>3-4 часа</th><th>Срочно</th>
                </tr>
                 <tr>
                    <td>1100 р.</td><td>1500 р.</td><td>-</td>
                </tr>
                
               </table></center>
                  <font color="#ffa000">Металлическая "Карина с кнопкой"</font><br>
             <div class="btn"><span class="my_button" data-dis="color=green;style=round2;" data-tbform="M-1045" data-def="Product=Печать оснастке Карина-кнопка;">Заказать</span> 
              </div>
          </div><div>
                <img alt="Оснастка Сабина-кнопка" title="Печать на оснастке Сабина-кнопка" height="110px" src="/data/sabina.png">
            
                 <span>Новая печать</span>
               
              <center> <table class="tabprice">
                <tr>
                  <th>24 часа</th><th>3-4 часа</th><th>Срочно</th>
                </tr>
                 <tr>
                  <td>1000 р.</td><td>1300 р.</td><td>-</td>
                </tr>
                </table></center> <br />
            
                 <span>Печать по оттиску</span>
                
              <center> <table class="tabprice">
                <tr>
                  <th>24 часа</th><th>3-4 часа</th><th>Срочно</th>
                </tr>
                 <tr>
                     <td>1150 р.</td><td>1550 р.</td><td>-</td>
                </tr>
               
               </table></center>
                  <font color="#ffa000">Металлическая "Сабина с кнопкой"</font><br>
           <div class="btn"><span class="my_button" data-dis="color=green;style=round2;" data-tbform="M-1045" data-def="Product=Печать на оснастке Сабина-кнопка;">Заказать</span> 
              </div>
          </div>
          
           <div>
                <img alt="оснастка Trodat" title="Печать на усиленной оснастке Trodat" height="110px" src="/data/metallicheskaya.png">
            
                 <span>Новая печать</span>
               
              <center> <table class="tabprice">
                <tr>
                  <th>24 часа</th><th>3-4 часа</th><th>Срочно</th>
                </tr>
                 <tr>
                   <td><font color="green">1400 р.</font></td><td>1700 р.</td><td>1900 р.</td>
                </tr>
                </table></center> <br />
            
                 <span>Печать по оттиску</span>
                
              <center> <table class="tabprice">
                <tr>
                  <th>24 часа</th><th>3-4 часа</th><th>Срочно</th>
                </tr>
                 <tr>
                   <td><font color="green">1500 р.</font></td><td>1900 р.</td><td>2100 р.</td>
                </tr>
             
               </table></center>
                  <font color="#ffa000">Усиленная оснастка Trodat</font> <br>
              <div class="btn"><span class="my_button" data-dis="color=green;style=round2;" data-tbform="M-1045" data-def="Product=Печать на усиленной оснастке Trodat;">Заказать</span> 
              </div>
          </div>
 </div>
                            <br>  
 
<p align="justify"> У нас Вы можете заказать как срочное (печать за час) так и не очень срочное изготовление печати вновь зарегистрированной организации или ИП, либо восстановить по оттиску испортившуюся или пришедшую в негодность печать или штамп. Производство печатей мы осуществляем на современном оборудовании из полимера или резины.<br> <strong>Срочное изготовление печатей в течении одного часа.</strong> <br>Доставка к удобному Вам времени до метро <b>Третьяковская</b> бесплатно.<b><font size="4"> 
      <br>
     </font></b></p>
 
<div class="block1">
   
        <div class="tariffs">
            <div class="rot_img_cont">
                <img width="110px" src="/images/clock.png"  class="rot_img_item">
                <a href="/pechati_srochno.html">
                   Изготовление печатей <span>срочно</span>
                </a>
              <div><span>от</span> 800 <span>руб.</span></div>
                <span>Готовность от 40 минут</span>
            </div>
            <div  class="rot_img_cont">
                <img width="110px" src="/images/price.png" class="rot_img_item" alt="Цены и сроки">
                <a href="/price.html">
                  Стандартные сроки и<span>цены</span>
                </a>
                <div><span>от</span> 400 <span>руб.</span></div>
                <span>готовность 4-24 часа</span>
            </div>
            <div class="rot_img_cont">
                <img width="110px" src="/images/osnastka.png" alt="Оснастка для печатей" class="rot_img_item">
                <a href="/osnastki.html">
                   Подобрать <span>оснастку</span>
                </a>
                <div><span>Большой выбор</span></div>
                <span>В наличии</span>
            </div>
        </div>

 </div>
                              
                              
                              <br/>  
 
                            <h2>Как заказать печать или штамп?</h2>
 
<p align="left"><img src="/data/skyquad0.jpg" complete="complete">&nbsp;<b>Заказ можно оформить по электронной почте</b></p>
 
<p align="left">Просто отправить оттиск печати или данные для новой печати на почту <b>0969940@pechaty24.ru</b> или используя форму заказа.</p>
 
 
<ol> </ol>
 
<p><img src="/data/skyquad0.jpg" complete="complete">&nbsp;<b>Позвонить по телефону +7 (967) 096-9940 </b></p>
 
<p>Мы принимаем заказы с 9:00-22:00 часов. В выходные с 10:00-18:00 часов.
  <br>
 </p>
 
<p><img src="/data/skyquad0.jpg" complete="complete">&nbsp;<b>Связаться через форму заказа (справа)</b></p>
 
<p>В поле "Сообщение" можно указать данные для печати: Наименование (ФИО для ИП), ОГРН, ИНН, город.
  <br>
 Для печати по оттиску просто прикрепите отсканированный оттиск.
  <br>
 </p>

<table>
   
        <tr>
           <td  align="center"  width="250" class="rot_img_cont">
             <a href="/pechat_vracha.html"> <img width="110px" src="/images/logo_vrach.png" alt="Печати врача" title="Печать врача" class="rot_img_item"></a>
            <a href="/pechat_vracha.html"><br />
              <span>Печати для врачей</span><br />
                </a>
                <span>подробное описание</span>
               
            </td>
          <td  align="center"  width="250" class="rot_img_cont">
            <img width="110px" src="/images/logo_novaya.png" alt="новая печать" title="раздел в разработке" class="rot_img_item">
            <a href="/makets.html"><br />
              <span>Печати для ИП и ООО</span><br />
                </a>
                <span>Печати для вновь зарегистрированных ООО, ИП, АО.</span>
               
            </td>
          <td  align="center"  width="250" class="rot_img_cont">
              <a href="/pechati_po_ottisku.html"><img width="110px" src="/images/logo_ottisk.png" alt="Печати по оттиску" title="печати по оттиску" class="rot_img_item"></a>
            <a href="/pechati_po_ottisku.html"><br />
                  <span>Печати по оттиску</span><br />
                </a>
                <span>Заказать дубликат уже существующей печати ИП, ООО, АО и любых др.</span>
             
            </td>
        </tr>

 </table>
<br>
<HR>
<p align="justify">Основным направлением деятельности компании <strong>Pechaty24.ru</strong> - является <strong>изготовление печатей, штампов</strong> в г. Москве и области.<br /></p>
<p>Профессионально изготовим для Вас новые печати и штампы, печати Третьяковская по оттиску и по эскизу, с элементами защиты от подделки (микротекст, микрошрифт, гильоширные сетки), а также факсимиле - точную копию подписи для производственных процессов. В случаи, если Вы потеряли или у Вас украли печать и штамп, то можете заказать у нас срочное восстановление и <strong>изготовление печатей</strong> и штампов - копия будет сделана в установленные сроки.<br /></p>
<p>Печати и штампы Третьяковская<br /></p>


 

                             </div>
                          </div></div>
                    </td>
                    <td>
                    	
                    </td>
                </tr>
            </table>
        </div>
        <div class="BottomBlock">
        	<div class="BottomBlockHolder">
        		
<ul> 
 
  <li> 
    <div class="ImgNav"> 	 
      <table> 	 
        <tbody> 
          <tr><td><a href="/"><img src="/data/televiso.png" width="96" height="104"></a></td></tr>
         </tbody>
       </table>
     </div>
   
    <div class="NavTxt"><a href="/">Главная</a></div>
   </li>
 
  <li> 
    <div class="ImgNav"> 	 
      <table> 
        <tbody> 
          <tr><td><a href="/price.html"><img src="/data/books000.png" width="106"></a></td></tr>
         </tbody>
       </table>
     </div>
   
    <div class="NavTxt"><a href="/price.html">Цены и условия</a></div>
   </li>
 
  <li> 
    <div class="ImgNav"> 		 
      <table> 
        <tbody> 
          <tr> 	<td><a href="/osnastki.html"><img src="/data/faq00000.jpg" height="105"></a></td> </tr>
         </tbody>
       </table>
     </div>
   
    <div class="NavTxt"><a href="/osnastki.html">Оснастки</a></div>
   </li>
 
  <li> 
    <div class="ImgNav"> 		 
      <table> 	 
        <tbody> 
          <tr><td><a href="/deliv.html"><img src="/data/stl00000.png" width="104" height="102"></a></td></tr>
         </tbody>
       </table>
     </div>
   
    <div class="NavTxt"><a href="/deliv.html">Доставка</a></div>
   </li>
 </ul>
<br><br><br>
            </div>
        </div>
    </div>
    <!--/div-->
    <div class="Footer">
    	<div class="FooterHolder">
        	<div class="OrderBy">
    		
  <br><br>
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t14.5;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet--> <!-- Yandex.Metrika informer -->
<a href="http://metrika.yandex.ru/stat/?id=1686161&amp;from=informer"
target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/1686161/3_0_FFFFFFFF_FFFFFFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:1686161,type:0,lang:'ru'});return false}catch(e){}"/></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript"></script>
<script type="text/javascript">
try { var yaCounter1686161 = new Ya.Metrika({id:1686161, enableAll: true, webvisor:true});}
catch(e) { }
</script>
<noscript><div><img src="//mc.yandex.ru/watch/1686161" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

  
  <script type="text/javascript">(function(w,doc) {
if (!w.__utlWdgt ) {
w.__utlWdgt = true;
var d = doc, s = d.createElement('script'), g = 'getElementsByTagName';
s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
s.src = ('https:' == w.location.protocol ? 'https' : 'http') + '://w.uptolike.com/widgets/v1/uptolike.js';
var h=d[g]('body')[0];
h.appendChild(s);
}})(window,document);
</script>
<div data-share-size="30" data-like-text-enable="false" data-background-alpha="0.0" data-pid="1281006" data-mode="share" data-background-color="ededed" data-share-shape="round-rectangle" data-icon-color="ffffff" data-share-counter-size="11" data-text-color="000000" data-buttons-color="ff9300" data-counter-background-color="ffffff" data-share-counter-type="common" data-orientation="horizontal" data-following-enable="false" data-sn-ids="fb.tw.ok.vk.gp.mr." data-selection-enable="true" data-share-style="1" data-counter-background-alpha="1.0" data-top-button="false" class="uptolike-buttons" ></div>
  
  
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3817961-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<br>

<br>
 
 
<br>
 
       	</div>
        	<div class="CopyRight">
        		<font size="2">Pechaty24.Ru © 2010-2018. Специализированное <a href="http://www.pechaty24.ru/">изготовление печатей и штампов в Москве</a>. 
  <br>
 Копирование материалов сайта в сети разрешено с указанием прямой ссылки на источник. 
  <br>
 Публикация материалов сайта на бумажных носителях запрещена.</font>  
<br>
        	</div>
            
        </div>
    </div>
</div>
  </div>
  <!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = 'EpvSGB2yEj';var d=document;var w=window;function l(){
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
<!-- {/literal} END JIVOSITE CODE -->
</body>
</html>